Chap47/QuadraticProbing.rs                       48                 0   100.00%           6                 0   100.00%          34                 0   100.00%           0                 0         -
Chap47/SeparateChaining.rs                      442                10    97.74%           9                 0   100.00%         193                 7    96.37%           0                 0         -
Chap49/MinEditDistMtEph.rs                      162                64    60.49%          17                11    35.29%          93                40    56.99%           0                 0         -
Chap49/MinEditDistMtPer.rs                      134                45    66.42%          12                 7    41.67%          77                29    62.34%           0                 0         -
Chap49/MinEditDistStEph.rs                      154                62    59.74%          20                11    45.00%          88                45    48.86%           0                 0         -
Chap49/MinEditDistStPer.rs                      121                27    77.69%          13                 4    69.23%          70                22    68.57%           0                 0         -
Chap49/SubsetSumMtEph.rs                        134                44    67.16%          14                 8    42.86%          83                32    61.45%           0                 0         -
Chap49/SubsetSumMtPer.rs                        117                34    70.94%          11                 6    45.45%          73                26    64.38%           0                 0         -
Chap49/SubsetSumStEph.rs                        104                38    63.46%          14                 8    42.86%          61                24    60.66%           0                 0         -
Chap49/SubsetSumStPer.rs                         88                13    85.23%          10                 3    70.00%          55                12    78.18%           0                 0         -
Chap50/MatrixChainMtEph.rs                      262                51    80.53%          24                 6    75.00%         157                26    83.44%           0                 0         -
Chap50/MatrixChainMtPer.rs                      195                37    81.03%          20                 6    70.00%         112                17    84.82%           0                 0         -
Chap50/MatrixChainStEph.rs                      148                32    78.38%          21                 5    76.19%          91                14    84.62%           0                 0         -
Chap50/MatrixChainStPer.rs                      122                28    77.05%          16                 5    68.75%          76                14    81.58%           0                 0         -
Chap50/OptBinSearchTreeMtEph.rs                 269                99    63.20%          26                12    53.85%         161                60    62.73%           0                 0         -
Chap50/OptBinSearchTreeMtPer.rs                 204                30    85.29%          22                 4    81.82%         115                13    88.70%           0                 0         -
Chap50/OptBinSearchTreeStEph.rs                 150                63    58.00%          22                12    45.45%          88                32    63.64%           0                 0         -
Chap50/OptBinSearchTreeStPer.rs                 126                34    73.02%          17                 6    64.71%          74                21    71.62%           0                 0         -
Chap50/Probability.rs                            73                29    60.27%          17                 7    58.82%          32                10    68.75%           0                 0         -
Chap51/BottomUpDPMtEph.rs                       181                 8    95.58%          16                 2    87.50%          90                 2    97.78%           0                 0         -
Chap51/BottomUpDPMtPer.rs                       171                 0   100.00%          14                 0   100.00%          88                 0   100.00%           0                 0         -
Chap51/BottomUpDPStEph.rs                       126                 0   100.00%          12                 0   100.00%          60                 0   100.00%           0                 0         -
Chap51/BottomUpDPStPer.rs                       120                 0   100.00%          10                 0   100.00%          59                 0   100.00%           0                 0         -
Chap51/TopDownDPMtEph.rs                        261                24    90.80%          21                 3    85.71%         121                13    89.26%           0                 0         -
Chap51/TopDownDPMtPer.rs                        243                10    95.88%          19                 1    94.74%         119                 8    93.28%           0                 0         -
Chap51/TopDownDPStEph.rs                        134                18    86.57%          15                 3    80.00%          60                 9    85.00%           0                 0         -
Chap51/TopDownDPStPer.rs                        128                 0   100.00%          13                 0   100.00%          65                 0   100.00%           0                 0         -
Chap52/AdjMatrixGraphStEph.rs                   132                10    92.42%           9                 1    88.89%          81                 8    90.12%           0                 0         -
Chap52/AdjMatrixGraphStPer.rs                   157                11    92.99%           9                 1    88.89%          98                 8    91.84%           0                 0         -
Chap52/AdjSeqGraphStEph.rs                      127                18    85.83%           9                 2    77.78%          66                12    81.82%           0                 0         -
Chap52/AdjSeqGraphStPer.rs                      155                12    92.26%           9                 1    88.89%          82                 6    92.68%           0                 0         -
Chap52/AdjTableGraphMtPer.rs                    132                 9    93.18%          15                 2    86.67%          63                 4    93.65%           0                 0         -
Chap52/AdjTableGraphStEph.rs                    176                10    94.32%          18                 3    83.33%          79                 5    93.67%           0                 0         -
Chap52/AdjTableGraphStPer.rs                    166                 4    97.59%          12                 0   100.00%          74                 1    98.65%           0                 0         -
Chap52/EdgeSetGraphMtPer.rs                     113                13    88.50%          16                 4    75.00%          62                 6    90.32%           0                 0         -
Chap52/EdgeSetGraphStEph.rs                     118                11    90.68%          14                 3    78.57%          51                 5    90.20%           0                 0         -
Chap52/EdgeSetGraphStPer.rs                     108                 9    91.67%          15                 3    80.00%          61                 5    91.80%           0                 0         -
Chap53/GraphSearchMtPer.rs                       78                 1    98.72%           6                 0   100.00%          54                 1    98.15%           0                 0         -
Chap53/GraphSearchStEph.rs                       78                 1    98.72%           6                 0   100.00%          53                 1    98.11%           0                 0         -
Chap53/GraphSearchStPer.rs                       78                 1    98.72%           6                 0   100.00%          53                 1    98.11%           0                 0         -
Chap53/PQMinMtEph.rs                            116                 0   100.00%           5                 0   100.00%          62                 0   100.00%           0                 0         -
Chap53/PQMinMtPer.rs                            138                 0   100.00%           6                 0   100.00%          79                 0   100.00%           0                 0         -
Chap53/PQMinStEph.rs                            138                 0   100.00%           6                 0   100.00%          77                 0   100.00%           0                 0         -
Chap53/PQMinStPer.rs                            141                 0   100.00%           6                 0   100.00%          78                 0   100.00%           0                 0         -
Chap54/BFSMtEph.rs                               54                 1    98.15%           1                 0   100.00%          27                 1    96.30%           0                 0         -
Chap54/BFSMtPer.rs                               56                 1    98.21%           1                 0   100.00%          27                 1    96.30%           0                 0         -
Chap54/BFSStEph.rs                               45                 1    97.78%           1                 0   100.00%          22                 1    95.45%           0                 0         -
Chap54/BFSStPer.rs                               49                 1    97.96%           1                 0   100.00%          22                 1    95.45%           0                 0         -
Chap55/CycleDetectStEph.rs                       63                 0   100.00%           2                 0   100.00%          36                 0   100.00%           0                 0         -
Chap55/CycleDetectStPer.rs                       69                 0   100.00%           2                 0   100.00%          38                 0   100.00%           0                 0         -
Chap55/DFSStEph.rs                               44                 0   100.00%           2                 0   100.00%          27                 0   100.00%           0                 0         -
Chap55/DFSStPer.rs                               40                 0   100.00%           2                 0   100.00%          24                 0   100.00%           0                 0         -
Chap55/SCCStEph.rs                              151                 1    99.34%           6                 0   100.00%          78                 1    98.72%           0                 0         -
Chap55/SCCStPer.rs                              166                 1    99.40%           6                 0   100.00%          83                 0   100.00%           0                 0         -
Chap55/TopoSortStEph.rs                         109                46    57.80%           4                 2    50.00%          65                27    58.46%           0                 0         -
Chap55/TopoSortStPer.rs                         150                61    59.33%           4                 2    50.00%          81                33    59.26%           0                 0         -
Chap56/AllPairsResultStEphFloat.rs              116                 8    93.10%           7                 0   100.00%          64                 4    93.75%           0                 0         -
Chap56/AllPairsResultStEphInt.rs                116                 8    93.10%           7                 0   100.00%          64                 4    93.75%           0                 0         -
Chap56/AllPairsResultStPerFloat.rs              113                 8    92.92%          10                 0   100.00%          69                 6    91.30%           0                 0         -
Chap56/AllPairsResultStPerInt.rs                113                 8    92.92%          10                 0   100.00%          69                 6    91.30%           0                 0         -
Chap56/Example56_1.rs                            83                83     0.00%           3                 3     0.00%          48                48     0.00%           0                 0         -
Chap56/Example56_3.rs                            64                64     0.00%           2                 2     0.00%          30                30     0.00%           0                 0         -
Chap56/PathWeightUtilsStEph.rs                  142                10    92.96%           4                 0   100.00%          82                10    87.80%           0                 0         -
Chap56/PathWeightUtilsStPer.rs                  150                10    93.33%           4                 0   100.00%          82                10    87.80%           0                 0         -
Chap56/SSSPResultStEphFloat.rs                   80                 6    92.50%           7                 0   100.00%          52                 3    94.23%           0                 0         -
Chap56/SSSPResultStEphInt.rs                     80                 6    92.50%           7                 0   100.00%          52                 3    94.23%           0                 0         -
Chap56/SSSPResultStPerFloat.rs                   88                 6    93.18%           8                 0   100.00%          61                 5    91.80%           0                 0         -
Chap56/SSSPResultStPerInt.rs                     88                 6    93.18%           8                 0   100.00%          61                 5    91.80%           0                 0         -
Chap57/DijkstraStEphFloat.rs                     94                 8    91.49%           5                 1    80.00%          37                 3    91.89%           0                 0         -
Chap57/DijkstraStEphInt.rs                       93                 7    92.47%           5                 1    80.00%          37                 2    94.59%           0                 0         -
Chap57/StackStEph.rs                             26                 0   100.00%           7                 0   100.00%           7                 0   100.00%           0                 0         -
Chap58/BellmanFordStEphFloat.rs                 131                 2    98.47%           2                 0   100.00%          72                 2    97.22%           0                 0         -
Chap58/BellmanFordStEphInt.rs                   133                 2    98.50%           2                 0   100.00%          65                 2    96.92%           0                 0         -
Chap59/JohnsonMtEphFloat.rs                     202                18    91.09%          12                 4    66.67%         112                15    86.61%           0                 0         -
Chap59/JohnsonMtEphInt.rs                       198                17    91.41%          11                 3    72.73%         107                13    87.85%           0                 0         -
Chap59/JohnsonStEphFloat.rs                     141                16    88.65%           8                 3    62.50%          83                12    85.54%           0                 0         -
Chap59/JohnsonStEphInt.rs                       145                16    88.97%           8                 3    62.50%          80                12    85.00%           0                 0         -
Chap61/EdgeContractionMtEph.rs                  156                 1    99.36%           5                 0   100.00%          75                 1    98.67%           0                 0         -
Chap61/EdgeContractionStEph.rs                   80                 1    98.75%           2                 0   100.00%          36                 1    97.22%           0                 0         -
Chap61/VertexMatchingMtEph.rs                   198                 4    97.98%           8                 0   100.00%         100                 4    96.00%           0                 0         -
Chap61/VertexMatchingStEph.rs                    91                 0   100.00%           2                 0   100.00%          40                 0   100.00%           0                 0         -
Chap62/StarContractionMtEph.rs                  135                 1    99.26%           7                 0   100.00%          73                 1    98.63%           0                 0         -
Chap62/StarContractionStEph.rs                   69                 0   100.00%           4                 0   100.00%          36                 0   100.00%           0                 0         -
Chap62/StarPartitionMtEph.rs                    121                 2    98.35%           3                 0   100.00%          46                 0   100.00%           0                 0         -
Chap62/StarPartitionStEph.rs                     49                 0   100.00%           1                 0   100.00%          19                 0   100.00%           0                 0         -
Chap63/ConnectivityMtEph.rs                     229                44    80.79%          12                 3    75.00%         116                24    79.31%           0                 0         -
Chap63/ConnectivityStEph.rs                     155                 0   100.00%           8                 0   100.00%          71                 0   100.00%           0                 0         -
Chap64/SpanTreeMtEph.rs                          65                 4    93.85%           3                 0   100.00%          35                 3    91.43%           0                 0         -
Chap64/SpanTreeStEph.rs                          64                 2    96.88%           3                 0   100.00%          32                 1    96.88%           0                 0         -
Chap64/TSPApproxMtEph.rs                        176                 5    97.16%           7                 0   100.00%         107                 3    97.20%           0                 0         -
Chap64/TSPApproxStEph.rs                        176                 5    97.16%           7                 0   100.00%         107                 3    97.20%           0                 0         -
Chap65/KruskalStEph.rs                           72                 1    98.61%           4                 0   100.00%          37                 0   100.00%           0                 0         -
Chap65/PrimStEph.rs                             146                 9    93.84%           8                 1    87.50%          77                 4    94.81%           0                 0         -
Chap65/UnionFindStEph.rs                        203               106    47.78%          13                 7    46.15%          98                50    48.98%           0                 0         -
Chap66/BoruvkaMtEph.rs                          369                 8    97.83%          15                 2    86.67%         177                 6    96.61%           0                 0         -
Chap66/BoruvkaStEph.rs                          211                 4    98.10%           7                 2    71.43%          97                 2    97.94%           0                 0         -
Types.rs                                        197               109    44.67%          43                29    32.56%          95                49    48.42%           0                 0         -
main.rs                                           4                 4     0.00%           1                 1     0.00%           3                 3     0.00%           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                         46606              8520    81.72%        3839               879    77.10%       24656              4243    82.79%           0                 0         -
