INHERENT IMPL BLOCKS WITH ONLY PRIVATE HELPERS
================================================================================
These can be eliminated by moving their contents to module-level functions.

ONLY PRIVATE HELPERS (can eliminate) - 55 blocks
--------------------------------------------------------------------------------

src/Chap19/ArraySeqMtEphSlice.rs:22
  impl Inner {
    - new() [function]
    - len() [method]
    - new() [function]
    - length() [method]
    - nth_cloned() [method]
    - empty() [function]
    - update() [method]
    - singleton() [function]
    - isEmpty() [method]
    - isSingleton() [method]
    - subseq_copy() [method]
    - slice() [method]
    - tabulate() [function]
    - map() [function]
    - filter() [function]
    - append() [function]
    - append_select() [function]
    - flatten() [function]
    - reduce() [function]
    - scan() [function]
    - iterate() [function]
    - inject() [function]
    - ninject() [function]
    - from_box() [function]
    - from_vec() [function]
    - to_vec() [method]
    - with_exclusive() [method]
    - set() [method]
    - new() [function]
    - length() [method]
    - nth_cloned() [method]
    - empty() [function]
    - update() [method]
    - singleton() [function]
    - isEmpty() [method]
    - isSingleton() [method]
    - subseq_copy() [method]
    - slice() [method]
    - tabulate() [function]
    - map() [function]
    - filter() [function]
    - append() [function]
    - append_select() [function]
    - flatten() [function]
    - reduce() [function]
    - scan() [function]
    - iterate() [function]
    - inject() [function]
    - ninject() [function]
    - from_box() [function]
    - from_vec() [function]
    - to_vec() [method]
    - with_exclusive() [method]
    - set() [method]
    - clone() [method]
    - eq() [method]

src/Chap23/BalBinTreeStEph.rs:48
  impl BalBinNode {
    - new() [function]
    - leaf() [function]
    - node() [function]
    - is_leaf() [method]
    - in_order() [method]
    - pre_order() [method]
    - height() [method]
    - size() [method]

src/Chap37/AVLTreeSeq.rs:349
  impl AVLTreeSeqIter {
    - new() [function]
    - push_left() [method]
    - next() [method]

src/Chap37/AVLTreeSeqStEph.rs:233
  impl AVLTreeSeqIterStEph {
    - new() [function]
    - push_left() [method]
    - next() [method]

src/Chap37/AVLTreeSeqStPer.rs:258
  impl AVLTreeSeqStPerIter {
    - push_left() [method]
    - next() [method]

src/Chap37/BSTAVLMtEph.rs:23
  impl Node {
    - new() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - height_link() [function]
    - size_link() [function]
    - update() [function]
    - rotate_right() [function]
    - rotate_left() [function]
    - rebalance() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTAVLMtEph.rs:66
  impl BSTAVLMtEph {
    - height_link() [function]
    - size_link() [function]
    - update() [function]
    - rotate_right() [function]
    - rotate_left() [function]
    - rebalance() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTAVLStEph.rs:21
  impl Node {
    - new() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - height_link() [function]
    - size_link() [function]
    - update() [function]
    - rotate_right() [function]
    - rotate_left() [function]
    - rebalance() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTAVLStEph.rs:66
  impl BSTAVLStEph {
    - height_link() [function]
    - size_link() [function]
    - update() [function]
    - rotate_right() [function]
    - rotate_left() [function]
    - rebalance() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTBBAlphaMtEph.rs:24
  impl Node {
    - new() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - size_link() [function]
    - update() [function]
    - insert_link() [function]
    - needs_rebuild() [function]
    - rebalance_if_needed() [function]
    - collect_values() [function]
    - build_balanced() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTBBAlphaMtEph.rs:66
  impl BSTBBAlphaMtEph {
    - size_link() [function]
    - update() [function]
    - insert_link() [function]
    - needs_rebuild() [function]
    - rebalance_if_needed() [function]
    - collect_values() [function]
    - build_balanced() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTBBAlphaStEph.rs:22
  impl Node {
    - new() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - size_link() [function]
    - update() [function]
    - insert_link() [function]
    - needs_rebuild() [function]
    - rebalance_if_needed() [function]
    - collect_values() [function]
    - build_balanced() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTBBAlphaStEph.rs:66
  impl BSTBBAlphaStEph {
    - size_link() [function]
    - update() [function]
    - insert_link() [function]
    - needs_rebuild() [function]
    - rebalance_if_needed() [function]
    - collect_values() [function]
    - build_balanced() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTPlainMtEph.rs:22
  impl Node {
    - new() [function]
    - update() [method]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]

src/Chap37/BSTRBMtEph.rs:29
  impl Node {
    - new() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - is_red() [function]
    - size_link() [function]
    - update() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - flip_colors() [function]
    - fix_up() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTRBMtEph.rs:66
  impl BSTRBMtEph {
    - is_red() [function]
    - size_link() [function]
    - update() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - flip_colors() [function]
    - fix_up() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTRBStEph.rs:27
  impl Node {
    - new() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - is_red() [function]
    - size_link() [function]
    - update() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - flip_colors() [function]
    - fix_up() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTRBStEph.rs:72
  impl BSTRBStEph {
    - is_red() [function]
    - size_link() [function]
    - update() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - flip_colors() [function]
    - fix_up() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTSplayMtEph.rs:22
  impl Node {
    - new() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - size_link() [function]
    - update() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTSplayMtEph.rs:66
  impl BSTSplayMtEph {
    - size_link() [function]
    - update() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTSplayStEph.rs:20
  impl Node {
    - new() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - size_link() [function]
    - update() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap37/BSTSplayStEph.rs:64
  impl BSTSplayStEph {
    - size_link() [function]
    - update() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap38/BSTParaMtEph.rs:84
  impl ParamBST {
    - expose_internal() [method]
    - join_mid() [function]
    - split_inner() [function]
    - join_m() [function]
    - min_key() [function]
    - join_pair_inner() [function]
    - union_inner() [function]
    - intersect_inner() [function]
    - difference_inner() [function]
    - filter_inner() [function]
    - filter_parallel() [function]
    - reduce_inner() [function]
    - reduce_parallel() [function]
    - collect_in_order() [function]
    - new() [function]
    - expose() [method]
    - join_mid() [function]
    - size() [method]
    - is_empty() [method]
    - insert() [method]
    - delete() [method]
    - find() [method]
    - split() [method]
    - join_pair() [method]
    - union() [method]
    - intersect() [method]
    - difference() [method]
    - filter() [method]
    - reduce() [method]
    - in_order() [method]

src/Chap38/BSTParaStEph.rs:62
  impl ParamBST {
    - expose_internal() [method]
    - join_mid() [function]
    - split_inner() [function]
    - join_m() [function]
    - min_key() [function]
    - join_pair_inner() [function]
    - union_inner() [function]
    - collect_in_order() [function]
    - new() [function]
    - expose() [method]
    - join_mid() [function]
    - size() [method]
    - is_empty() [method]
    - insert() [method]
    - delete() [method]
    - find() [method]
    - split() [method]
    - join_pair() [method]
    - union() [method]
    - in_order() [method]

src/Chap39/BSTTreapMtEph.rs:24
  impl Node {
    - new() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - size_link() [function]
    - update() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap39/BSTTreapMtEph.rs:67
  impl BSTTreapMtEph {
    - size_link() [function]
    - update() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap39/BSTTreapStEph.rs:22
  impl Node {
    - new() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - size_link() [function]
    - update() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap39/BSTTreapStEph.rs:66
  impl BSTTreapStEph {
    - size_link() [function]
    - update() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - pre_order_collect() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - pre_order() [method]
    - default() [function]

src/Chap40/BSTKeyValueStEph.rs:22
  impl Node {
    - new() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - get() [method]
    - keys() [method]
    - values() [method]
    - minimum_key() [method]
    - maximum_key() [method]
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_key_link() [function]
    - max_key_link() [function]
    - collect_keys() [function]
    - collect_values() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - get() [method]
    - keys() [method]
    - values() [method]
    - minimum_key() [method]
    - maximum_key() [method]
    - default() [function]

src/Chap40/BSTKeyValueStEph.rs:68
  impl BSTKeyValueStEph {
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_key_link() [function]
    - max_key_link() [function]
    - collect_keys() [function]
    - collect_values() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - get() [method]
    - keys() [method]
    - values() [method]
    - minimum_key() [method]
    - maximum_key() [method]
    - default() [function]

src/Chap40/BSTReducedStEph.rs:37
  impl Node {
    - new() [function]
    - identity() [function]
    - combine() [function]
    - lift() [function]
    - identity() [function]
    - combine() [function]
    - lift() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - get() [method]
    - keys() [method]
    - values() [method]
    - minimum_key() [method]
    - maximum_key() [method]
    - reduced_value() [method]
    - range_reduce() [method]
    - default() [function]
    - size_link() [function]
    - reduced_value_link() [function]
    - update_node() [function]
    - make_node() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_key_link() [function]
    - max_key_link() [function]
    - collect_keys() [function]
    - collect_values() [function]
    - range_reduce_link() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - get() [method]
    - keys() [method]
    - values() [method]
    - minimum_key() [method]
    - maximum_key() [method]
    - reduced_value() [method]
    - range_reduce() [method]

src/Chap40/BSTReducedStEph.rs:114
  impl Unknown {
    - size_link() [function]
    - reduced_value_link() [function]
    - update_node() [function]
    - make_node() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_key_link() [function]
    - max_key_link() [function]
    - collect_keys() [function]
    - collect_values() [function]
    - range_reduce_link() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - get() [method]
    - keys() [method]
    - values() [method]
    - minimum_key() [method]
    - maximum_key() [method]
    - reduced_value() [method]
    - range_reduce() [method]

src/Chap40/BSTSizeStEph.rs:22
  impl Node {
    - new() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - rank() [method]
    - select() [method]
    - split_rank() [method]
    - size_link() [function]
    - update_size() [function]
    - make_node() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - rank_link() [function]
    - select_link() [function]
    - split_rank_link() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - rank() [method]
    - select() [method]
    - split_rank() [method]
    - default() [function]

src/Chap40/BSTSizeStEph.rs:69
  impl BSTSizeStEph {
    - size_link() [function]
    - update_size() [function]
    - make_node() [function]
    - rotate_left() [function]
    - rotate_right() [function]
    - insert_link() [function]
    - find_link() [function]
    - min_link() [function]
    - max_link() [function]
    - in_order_collect() [function]
    - rank_link() [function]
    - select_link() [function]
    - split_rank_link() [function]
    - new() [function]
    - size() [method]
    - is_empty() [method]
    - height() [method]
    - insert() [method]
    - find() [method]
    - contains() [method]
    - minimum() [method]
    - maximum() [method]
    - in_order() [method]
    - rank() [method]
    - select() [method]
    - split_rank() [method]
    - default() [function]

src/Chap43/AugOrderedTableMtEph.rs:366
  impl Unknown {
    - recalculate_reduction() [method]
    - calculate_reduction() [function]
    - fmt() [method]
    - fmt() [method]

src/Chap43/AugOrderedTableStEph.rs:324
  impl AugOrderedTableStEph {
    - recalculate_reduction() [method]
    - calculate_reduction() [function]
    - fmt() [method]
    - fmt() [method]

src/Chap43/AugOrderedTableStPer.rs:359
  impl AugOrderedTableStPer {
    - recalculate_reduction() [method]
    - calculate_reduction() [function]
    - fmt() [method]
    - fmt() [method]

src/Chap47/NestedHashTable.rs:260
  impl NestedHashTable {
    - insert_without_resize() [method]
    - fmt() [method]

src/Chap49/MinEditDistMtEph.rs:63
  impl MinEditDistMtEphS {
    - min_edit_distance_rec() [method]
    - new() [function]
    - from_sequences() [function]
    - min_edit_distance() [method]
    - source() [method]
    - target() [method]
    - source_mut() [method]
    - target_mut() [method]
    - set_source() [method]
    - set_target() [method]
    - clear_memo() [method]
    - memo_size() [method]
    - eq() [method]

src/Chap49/MinEditDistMtPer.rs:47
  impl MinEditDistMtPerS {
    - min_edit_distance_rec() [method]
    - new() [function]
    - from_sequences() [function]
    - min_edit_distance() [method]
    - source() [method]
    - target() [method]
    - memo_size() [method]
    - eq() [method]

src/Chap49/MinEditDistStEph.rs:61
  impl MinEditDistStEphS {
    - min_edit_distance_rec() [method]
    - new() [function]
    - from_sequences() [function]
    - min_edit_distance() [method]
    - source() [method]
    - target() [method]
    - source_mut() [method]
    - target_mut() [method]
    - set_source() [method]
    - set_target() [method]
    - clear_memo() [method]
    - memo_size() [method]
    - fmt() [method]
    - into_iter() [function]
    - into_iter() [function]
    - into_iter() [function]

src/Chap49/MinEditDistStPer.rs:46
  impl MinEditDistStPerS {
    - min_edit_distance_rec() [method]
    - new() [function]
    - from_sequences() [function]
    - min_edit_distance() [method]
    - source() [method]
    - target() [method]
    - memo_size() [method]
    - fmt() [method]
    - into_iter() [function]
    - into_iter() [function]

src/Chap49/SubsetSumMtEph.rs:53
  impl SubsetSumMtEphS {
    - subset_sum_rec() [method]
    - new() [function]
    - from_multiset() [function]
    - subset_sum() [method]
    - multiset() [method]
    - multiset_mut() [method]
    - set() [method]
    - clear_memo() [method]
    - memo_size() [method]
    - eq() [method]

src/Chap49/SubsetSumMtPer.rs:43
  impl SubsetSumMtPerS {
    - subset_sum_rec() [method]
    - new() [function]
    - from_multiset() [function]
    - subset_sum() [method]
    - multiset() [method]
    - memo_size() [method]
    - eq() [method]

src/Chap49/SubsetSumStEph.rs:51
  impl SubsetSumStEphS {
    - subset_sum_rec() [method]
    - new() [function]
    - from_multiset() [function]
    - subset_sum() [method]
    - multiset() [method]
    - multiset_mut() [method]
    - set() [method]
    - clear_memo() [method]
    - memo_size() [method]
    - fmt() [method]
    - into_iter() [function]
    - into_iter() [function]
    - into_iter() [function]

src/Chap49/SubsetSumStPer.rs:42
  impl SubsetSumStPerS {
    - subset_sum_rec() [method]
    - new() [function]
    - from_multiset() [function]
    - subset_sum() [method]
    - multiset() [method]
    - memo_size() [method]
    - fmt() [method]
    - into_iter() [function]
    - into_iter() [function]

src/Chap50/MatrixChainMtEph.rs:61
  impl MatrixChainMtEphS {
    - multiply_cost() [method]
    - parallel_min_reduction() [method]
    - matrix_chain_rec() [method]
    - new() [function]
    - from_dimensions() [function]
    - from_dim_pairs() [function]
    - optimal_cost() [method]
    - dimensions() [method]
    - set_dimension() [method]
    - update_dimension() [method]
    - num_matrices() [method]
    - clear_memo() [method]
    - memo_size() [method]
    - eq() [method]

src/Chap50/MatrixChainMtPer.rs:54
  impl MatrixChainMtPerS {
    - multiply_cost() [method]
    - parallel_min_reduction() [method]
    - matrix_chain_rec() [method]
    - new() [function]
    - from_dimensions() [function]
    - from_dim_pairs() [function]
    - optimal_cost() [method]
    - dimensions() [method]
    - num_matrices() [method]
    - memo_size() [method]
    - eq() [method]

src/Chap50/MatrixChainStEph.rs:64
  impl MatrixChainStEphS {
    - multiply_cost() [method]
    - matrix_chain_rec() [method]
    - new() [function]
    - from_dimensions() [function]
    - from_dim_pairs() [function]
    - optimal_cost() [method]
    - dimensions() [method]
    - dimensions_mut() [method]
    - set_dimension() [method]
    - update_dimension() [method]
    - num_matrices() [method]
    - clear_memo() [method]
    - memo_size() [method]
    - fmt() [method]
    - into_iter() [function]
    - into_iter() [function]
    - into_iter() [function]
    - fmt() [method]

src/Chap50/MatrixChainStPer.rs:52
  impl MatrixChainStPerS {
    - multiply_cost() [method]
    - matrix_chain_rec() [method]
    - new() [function]
    - from_dimensions() [function]
    - from_dim_pairs() [function]
    - optimal_cost() [method]
    - dimensions() [method]
    - num_matrices() [method]
    - memo_size() [method]
    - fmt() [method]
    - into_iter() [function]
    - into_iter() [function]
    - fmt() [method]

src/Chap50/OptBinSearchTreeMtEph.rs:64
  impl OBSTMtEphS {
    - parallel_min_reduction() [method]
    - obst_rec() [method]
    - new() [function]
    - from_keys_probs() [function]
    - from_key_probs() [function]
    - optimal_cost() [method]
    - keys() [method]
    - set_key_prob() [method]
    - update_prob() [method]
    - num_keys() [method]
    - clear_memo() [method]
    - memo_size() [method]
    - eq() [method]

src/Chap50/OptBinSearchTreeMtPer.rs:57
  impl OBSTMtPerS {
    - parallel_min_reduction() [method]
    - obst_rec() [method]
    - new() [function]
    - from_keys_probs() [function]
    - from_key_probs() [function]
    - optimal_cost() [method]
    - keys() [method]
    - num_keys() [method]
    - memo_size() [method]
    - eq() [method]

src/Chap50/OptBinSearchTreeStEph.rs:67
  impl OBSTStEphS {
    - obst_rec() [method]
    - new() [function]
    - from_keys_probs() [function]
    - from_key_probs() [function]
    - optimal_cost() [method]
    - keys() [method]
    - keys_mut() [method]
    - set_key_prob() [method]
    - update_prob() [method]
    - num_keys() [method]
    - clear_memo() [method]
    - memo_size() [method]
    - fmt() [method]
    - into_iter() [function]
    - into_iter() [function]
    - into_iter() [function]
    - fmt() [method]

src/Chap50/OptBinSearchTreeStPer.rs:55
  impl OBSTStPerS {
    - obst_rec() [method]
    - new() [function]
    - from_keys_probs() [function]
    - from_key_probs() [function]
    - optimal_cost() [method]
    - keys() [method]
    - num_keys() [method]
    - memo_size() [method]
    - fmt() [method]
    - into_iter() [function]
    - into_iter() [function]
    - fmt() [method]

src/Chap53/PQMinMtEph.rs:67
  impl P {
    - priority() [method]
    - find_min_priority() [function]


MIXED (has both pub and private) - 49 blocks
--------------------------------------------------------------------------------
These need the private helpers extracted, public methods stay in trait.

src/Chap06/LabUnDirGraphMtEph.rs:189
  impl LabUnDirGraphMtEph {
    PUBLIC: sizeA, arcs, NPlus, NMinus, InDegree, OutDegree
    PRIVATE: fmt, fmt

src/Chap37/AVLTreeSeq.rs:32
  impl AVLTreeNode {
    PUBLIC: new_root, new, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value, is_tree_empty, values_in_order
    PRIVATE: new, empty, new, length, nth, set, singleton, isEmpty, isSingleton, subseq_copy, new_root, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value, is_tree_empty, values_in_order, empty, new, length, nth, set, singleton, isEmpty, isSingleton, subseq_copy, new_root, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value, is_tree_empty, values_in_order, eq

src/Chap37/AVLTreeSeq.rs:101
  impl AVLTreeS {
    PUBLIC: new_root, new, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value, is_tree_empty, values_in_order
    PRIVATE: empty, new, length, nth, set, singleton, isEmpty, isSingleton, subseq_copy, new_root, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value, is_tree_empty, values_in_order, eq

src/Chap37/AVLTreeSeqStEph.rs:24
  impl AVLTreeNode {
    PUBLIC: new_root, new, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value
    PRIVATE: new, empty, new, length, nth, set, singleton, isEmpty, isSingleton, subseq_copy, new_root, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value, empty, new, length, nth, set, singleton, isEmpty, isSingleton, subseq_copy, new_root, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value, new, push_left, next

src/Chap37/AVLTreeSeqStEph.rs:76
  impl AVLTreeSeqStEphS {
    PUBLIC: new_root, new, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value
    PRIVATE: empty, new, length, nth, set, singleton, isEmpty, isSingleton, subseq_copy, new_root, update, from_vec, to_arrayseq, iter, push_back, contains_value, insert_value, delete_value, new, push_left, next

src/Chap37/BSTSetAVLMtEph.rs:62
  impl BSTSetAVLMtEph {
    PUBLIC: size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree
    PRIVATE: values_vec, rebuild_from_vec, from_sorted_iter, empty, singleton, size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree

src/Chap37/BSTSetBBAlphaMtEph.rs:62
  impl BSTSetBBAlphaMtEph {
    PUBLIC: size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree
    PRIVATE: values_vec, rebuild_from_vec, from_sorted_iter, empty, singleton, size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree

src/Chap37/BSTSetPlainMtEph.rs:62
  impl BSTSetPlainMtEph {
    PUBLIC: empty, singleton, size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree
    PRIVATE: values_vec, rebuild_from_vec, from_sorted_iter, empty, singleton, size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree

src/Chap37/BSTSetRBMtEph.rs:62
  impl BSTSetRBMtEph {
    PUBLIC: size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree
    PRIVATE: values_vec, rebuild_from_vec, from_sorted_iter, empty, singleton, size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree

src/Chap37/BSTSetSplayMtEph.rs:62
  impl BSTSetSplayMtEph {
    PUBLIC: size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree
    PRIVATE: values_vec, rebuild_from_vec, from_sorted_iter, empty, singleton, size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree

src/Chap39/BSTParaTreapMtEph.rs:121
  impl ParamTreap {
    PUBLIC: expose_with_priority
    PRIVATE: expose_internal, join_with_priority, join_mid, split_inner, join_pair_inner, union_inner, intersect_inner, difference_inner, filter_inner, filter_parallel, reduce_inner, reduce_parallel, collect_in_order, new, expose, join_mid, size, is_empty, insert, delete, find, split, join_pair, union, intersect, difference, filter, reduce, in_order

src/Chap39/BSTSetTreapMtEph.rs:62
  impl BSTSetTreapMtEph {
    PUBLIC: size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree
    PRIVATE: values_vec, rebuild_from_vec, from_sorted_iter, empty, singleton, size, is_empty, find, contains, minimum, maximum, insert, delete, union, intersection, difference, split, join_pair, join_m, filter, reduce, iter_in_order, as_tree

src/Chap45/BinaryHeapPQ.rs:52
  impl BinaryHeapPQ {
    PUBLIC: insert_all, extract_all_sorted, is_valid_heap, height, level_elements, from_vec, to_vec, to_sorted_vec
    PRIVATE: left_child, right_child, parent, is_heap, bubble_up, bubble_down, swap_elements, heapify, empty, singleton, find_min, insert, delete_min, meld, from_seq, size, is_empty, to_seq, default, fmt

src/Chap45/BinaryHeapPQ.rs:275
  impl BinaryHeapPQ {
    PUBLIC: insert_all, extract_all_sorted, is_valid_heap, height, level_elements, from_vec, to_vec, to_sorted_vec
    PRIVATE: default, fmt

src/Chap45/LeftistHeapPQ.rs:81
  impl LeftistHeapNode {
    PUBLIC: extract_all_sorted, height, root_rank, is_valid_leftist_heap, from_vec, to_vec, to_sorted_vec, meld_multiple, split
    PRIVATE: rank, make_node, meld_nodes, size, height, is_leftist, is_heap, to_vec, empty, singleton, find_min, insert, delete_min, meld, from_seq, size, is_empty, extract_all_sorted, height, root_rank, is_valid_leftist_heap, from_vec, to_vec, to_sorted_vec, meld_multiple, split, default, fmt

... and 34 more mixed blocks


================================================================================
SUMMARY:
  Only private helpers (ELIMINATE these blocks): 55
  Mixed pub/private (extract private helpers): 49
  Only public (move to trait): 13

EASY FIXES: The 55 'only private' blocks can be fully eliminated.
HARDER: The 49 'mixed' blocks need private methods extracted.
