
 Look for vec in test code.

 Identify every vec literal and think about whether it should be a
 XLit!.

 Where are we using vec programatically where the correct type for
 the test could be used?

 You may use sed carefully as each Test* file is likely only touching
 one data structure. 

 Make a detailed plan to fix these and show it to me.
 Each file should get an independent set of to-dos steps of the form,
 each gets its own to-do please.
  - Does it have vecs that can be XLit!?
  - Check and update any uses to get the macros in.
  - Test any sed calls on a single occurence and build that test file.
  - If it works, sed change just that one file.
  - compile the test file
  - Fix any errors.



