warning: the loop variable `i` is used to index `keep_results`
   --> src/Chap19/ArraySeqMtEphSlice.rs:228:22
    |
228 |             for i in 0..a.length() {
    |                      ^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
    = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
    |
228 -             for i in 0..a.length() {
228 +             for (i, <item>) in keep_results.iter().enumerate().take(a.length()) {
    |

warning: methods called `new` usually return `Self`
  --> src/Chap37/AVLTreeSeq.rs:56:9
   |
56 |         fn new() -> AVLTreeS<T>;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_ret_no_self
   = note: `#[warn(clippy::new_ret_no_self)]` on by default

warning: the loop variable `i` is only used to index `all`
   --> src/Chap37/AVLTreeSeqStPer.rs:193:22
    |
193 |             for i in s..e {
    |                      ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
193 -             for i in s..e {
193 +             for <item> in all.iter().take(e).skip(s) {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:274:22
    |
274 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
274 -             for i in 0..left_filtered.len() {
274 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:277:22
    |
277 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
277 -             for i in 0..right_filtered.len() {
277 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:457:22
    |
457 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
457 -             for i in 0..left_filtered.len() {
457 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:460:22
    |
460 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
460 -             for i in 0..right_filtered.len() {
460 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:593:22
    |
593 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
593 -             for i in 0..left_filtered.len() {
593 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:596:22
    |
596 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
596 -             for i in 0..right_filtered.len() {
596 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:649:22
    |
649 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
649 -             for i in 0..left_filtered.len() {
649 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:652:22
    |
652 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
652 -             for i in 0..right_filtered.len() {
652 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is used to index `table`
  --> src/Chap51/BottomUpDPMtEph.rs:69:22
   |
69 |             for i in 0..=s_len {
   |                      ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
69 -             for i in 0..=s_len {
69 +             for (i, <item>) in table.iter_mut().enumerate().take(s_len + 1) {
   |

warning: the loop variable `i` is used to index `table`
  --> src/Chap51/BottomUpDPMtPer.rs:69:22
   |
69 |             for i in 0..=s_len {
   |                      ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
69 -             for i in 0..=s_len {
69 +             for (i, <item>) in table.iter_mut().enumerate().take(s_len + 1) {
   |

warning: the loop variable `i` is used to index `table`
  --> src/Chap51/BottomUpDPStEph.rs:66:22
   |
66 |             for i in 0..=s_len {
   |                      ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
66 -             for i in 0..=s_len {
66 +             for (i, <item>) in table.iter_mut().enumerate().take(s_len + 1) {
   |

warning: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
  --> src/Chap51/BottomUpDPStEph.rs:98:45
   |
98 |         fn compute_cell_value(&self, table: &Vec<Vec<usize>>, i: usize, j: usize) -> usize {
   |                                             ^^^^^^^^^^^^^^^^ help: change this to: `&[Vec<usize>]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg
   = note: `#[warn(clippy::ptr_arg)]` on by default

warning: the loop variable `i` is used to index `table`
  --> src/Chap51/BottomUpDPStPer.rs:66:22
   |
66 |             for i in 0..=s_len {
   |                      ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
66 -             for i in 0..=s_len {
66 +             for (i, <item>) in table.iter_mut().enumerate().take(s_len + 1) {
   |

warning: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
   --> src/Chap51/BottomUpDPStPer.rs:100:45
    |
100 |         fn compute_cell_value(&self, table: &Vec<Vec<usize>>, i: usize, j: usize) -> usize {
    |                                             ^^^^^^^^^^^^^^^^ help: change this to: `&[Vec<usize>]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaMtEph.rs:138:10
    |
138 |     ) -> (Set<V>, HashMap<V, (V, OrderedFloat<f64>, usize)>) {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `#[warn(clippy::type_complexity)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaMtEph.rs:166:18
    |
166 |         bridges: Arc<HashMap<V, (V, OrderedFloat<f64>, usize)>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaStEph.rs:116:10
    |
116 |     ) -> (Set<V>, HashMap<V, (V, OrderedFloat<f64>, usize)>) {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: the loop variable `i` is used to index `vals`
  --> tests/Chap37/TestAVLTreeSeqStPer.rs:41:14
   |
41 |     for i in 0..tree.length() {
   |              ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
   = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
   |
41 -     for i in 0..tree.length() {
41 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
   |

warning: the loop variable `i` is used to index `vals`
  --> tests/Chap37/TestAVLTreeSeqStPer.rs:62:14
   |
62 |     for i in 0..tree.length() {
   |              ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
62 -     for i in 0..tree.length() {
62 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
   |

warning: the loop variable `i` is used to index `vals`
  --> tests/Chap37/TestAVLTreeSeqStPer.rs:82:14
   |
82 |     for i in 0..tree.length() {
   |              ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
82 -     for i in 0..tree.length() {
82 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
   |

warning: the loop variable `i` is used to index `vals`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:102:14
    |
102 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
102 -     for i in 0..tree.length() {
102 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
    |

warning: the loop variable `i` is used to index `values`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:117:14
    |
117 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
117 -     for i in 0..tree.length() {
117 +     for (i, <item>) in values.iter().enumerate().take(tree.length()) {
    |

warning: the loop variable `i` is used to index `values`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:127:14
    |
127 |     for i in 0..modified.length() {
    |              ^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
127 -     for i in 0..modified.length() {
127 +     for (i, <item>) in values.iter().enumerate().take(modified.length()) {
    |

warning: the loop variable `i` is used to index `vals`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:151:14
    |
151 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
151 -     for i in 0..tree.length() {
151 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
    |

warning: the loop variable `i` is used to index `vals`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:230:14
    |
230 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
230 -     for i in 0..tree.length() {
230 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
    |

warning: very complex type used. Consider factoring parts into `type` definitions
  --> tests/Chap64/TestTSPApproxMtEph.rs:12:35
   |
12 |       fn create_triangle_graph() -> (
   |  ___________________________________^
13 | |         LabUnDirGraphMtEph<N, OrderedFloat<f64>>,
14 | |         Set<LabEdge<N, OrderedFloat<f64>>>,
15 | |     ) {
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
   = note: `#[warn(clippy::type_complexity)]` on by default

warning: the loop variable `i` is only used to index `results`
   --> tests/Chap36/TestChapter36Mt.rs:242:14
    |
242 |     for i in 6..9 {
    |              ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
    = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator
    |
242 -     for i in 6..9 {
242 +     for <item> in results.iter().take(9).skip(6) {
    |

error: approximate value of `f{32, 64}::consts::PI` found
  --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:40:48
   |
40 |     graph.add_weighted_edge(1, 2, OrderedFloat(3.14));
   |                                                ^^^^
   |
   = help: consider using the constant directly
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant
   = note: `#[deny(clippy::approx_constant)]` on by default

error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:180:48
    |
180 |     graph.add_weighted_edge(1, 2, OrderedFloat(3.14159));
    |                                                ^^^^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:183:25
    |
183 |     assert!((weight.0 - 3.14159).abs() < 0.00001);
    |                         ^^^^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:414:72
    |
414 |     let graph = WeightedUnDirGraphStEphFloatLit!(V: [1, 2], E: [(1, 2, 3.14)]);
    |                                                                        ^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: could not compile `apas-ai` (test "TestWeightedUnDirGraphStEphFloat") due to 4 previous errors
warning: the loop variable `i` is used to index `sorted_values`
   --> tests/Chap37/TestBSTSetMtEph.rs:442:14
    |
442 |     for i in 0..in_order.length() {
    |              ^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
    = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
    |
442 -     for i in 0..in_order.length() {
442 +     for (i, <item>) in sorted_values.iter().enumerate().take(in_order.length()) {
    |

