    Blocking waiting for file lock on build directory
warning: the loop variable `i` is used to index `keep_results`
   --> src/Chap19/ArraySeqMtEphSlice.rs:228:22
    |
228 |             for i in 0..a.length() {
    |                      ^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
    = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
    |
228 -             for i in 0..a.length() {
228 +             for (i, <item>) in keep_results.iter().enumerate().take(a.length()) {
    |

warning: methods called `new` usually return `Self`
  --> src/Chap37/AVLTreeSeq.rs:56:9
   |
56 |         fn new() -> AVLTreeS<T>;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_ret_no_self
   = note: `#[warn(clippy::new_ret_no_self)]` on by default

warning: the loop variable `i` is only used to index `all`
   --> src/Chap37/AVLTreeSeqStPer.rs:193:22
    |
193 |             for i in s..e {
    |                      ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
193 -             for i in s..e {
193 +             for <item> in all.iter().take(e).skip(s) {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:274:22
    |
274 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
274 -             for i in 0..left_filtered.len() {
274 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:277:22
    |
277 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
277 -             for i in 0..right_filtered.len() {
277 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:457:22
    |
457 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
457 -             for i in 0..left_filtered.len() {
457 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:460:22
    |
460 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
460 -             for i in 0..right_filtered.len() {
460 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:593:22
    |
593 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
593 -             for i in 0..left_filtered.len() {
593 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:596:22
    |
596 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
596 -             for i in 0..right_filtered.len() {
596 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:649:22
    |
649 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
649 -             for i in 0..left_filtered.len() {
649 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:652:22
    |
652 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
652 -             for i in 0..right_filtered.len() {
652 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is used to index `table`
  --> src/Chap51/BottomUpDPMtEph.rs:69:22
   |
69 |             for i in 0..=s_len {
   |                      ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
69 -             for i in 0..=s_len {
69 +             for (i, <item>) in table.iter_mut().enumerate().take(s_len + 1) {
   |

warning: the loop variable `i` is used to index `table`
  --> src/Chap51/BottomUpDPMtPer.rs:69:22
   |
69 |             for i in 0..=s_len {
   |                      ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
69 -             for i in 0..=s_len {
69 +             for (i, <item>) in table.iter_mut().enumerate().take(s_len + 1) {
   |

warning: the loop variable `i` is used to index `table`
  --> src/Chap51/BottomUpDPStEph.rs:66:22
   |
66 |             for i in 0..=s_len {
   |                      ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
66 -             for i in 0..=s_len {
66 +             for (i, <item>) in table.iter_mut().enumerate().take(s_len + 1) {
   |

warning: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
  --> src/Chap51/BottomUpDPStEph.rs:98:45
   |
98 |         fn compute_cell_value(&self, table: &Vec<Vec<usize>>, i: usize, j: usize) -> usize {
   |                                             ^^^^^^^^^^^^^^^^ help: change this to: `&[Vec<usize>]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg
   = note: `#[warn(clippy::ptr_arg)]` on by default

warning: the loop variable `i` is used to index `table`
  --> src/Chap51/BottomUpDPStPer.rs:66:22
   |
66 |             for i in 0..=s_len {
   |                      ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
66 -             for i in 0..=s_len {
66 +             for (i, <item>) in table.iter_mut().enumerate().take(s_len + 1) {
   |

warning: writing `&Vec` instead of `&[_]` involves a new object where a slice will do
   --> src/Chap51/BottomUpDPStPer.rs:100:45
    |
100 |         fn compute_cell_value(&self, table: &Vec<Vec<usize>>, i: usize, j: usize) -> usize {
    |                                             ^^^^^^^^^^^^^^^^ help: change this to: `&[Vec<usize>]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaMtEph.rs:138:10
    |
138 |     ) -> (Set<V>, HashMap<V, (V, OrderedFloat<f64>, usize)>) {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `#[warn(clippy::type_complexity)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaMtEph.rs:166:18
    |
166 |         bridges: Arc<HashMap<V, (V, OrderedFloat<f64>, usize)>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaStEph.rs:116:10
    |
116 |     ) -> (Set<V>, HashMap<V, (V, OrderedFloat<f64>, usize)>) {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: `apas-ai` (lib) generated 20 warnings
warning: `apas-ai` (lib test) generated 20 warnings (20 duplicates)
    Checking apas-ai v0.1.0 (/home/milnes/APASVERUS/APAS-AI/apas-ai)
warning: variables can be used directly in the `format!` string
  --> examples/hash_table_demo.rs:19:9
   |
19 |         println!("  hash('{}') = {}", key, hash_val);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
   = note: `#[warn(clippy::uninlined_format_args)]` on by default
help: change this to
   |
19 -         println!("  hash('{}') = {}", key, hash_val);
19 +         println!("  hash('{key}') = {hash_val}");
   |

warning: variables can be used directly in the `format!` string
  --> examples/hash_table_demo.rs:41:30
   |
41 |             | Some(value) => println!("    '{}' → '{}'", key, value),
   |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
41 -             | Some(value) => println!("    '{}' → '{}'", key, value),
41 +             | Some(value) => println!("    '{key}' → '{value}'"),
   |

warning: variables can be used directly in the `format!` string
  --> examples/hash_table_demo.rs:42:23
   |
42 |             | None => println!("    '{}' → Not Found", key),
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
42 -             | None => println!("    '{}' → Not Found", key),
42 +             | None => println!("    '{key}' → Not Found"),
   |

warning: variables can be used directly in the `format!` string
  --> examples/hash_table_demo.rs:53:19
   |
53 |         let key = format!("item_{}", i);
   |                   ^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
53 -         let key = format!("item_{}", i);
53 +         let key = format!("item_{i}");
   |

warning: variables can be used directly in the `format!` string
  --> examples/hash_table_demo.rs:68:19
   |
68 |         let key = format!("item_{}", i);
   |                   ^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
68 -         let key = format!("item_{}", i);
68 +         let key = format!("item_{i}");
   |

warning: variables can be used directly in the `format!` string
  --> examples/hash_table_demo.rs:70:30
   |
70 |             | Some(value) => println!("    '{}' → {}", key, value),
   |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
70 -             | Some(value) => println!("    '{}' → {}", key, value),
70 +             | Some(value) => println!("    '{key}' → {value}"),
   |

warning: variables can be used directly in the `format!` string
  --> examples/hash_table_demo.rs:71:23
   |
71 |             | None => println!("    '{}' → Not Found", key),
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
71 -             | None => println!("    '{}' → Not Found", key),
71 +             | None => println!("    '{key}' → Not Found"),
   |

warning: variables can be used directly in the `format!` string
  --> examples/hash_table_demo.rs:90:5
   |
90 | /     println!(
91 | |         "  Elements: {}, Table Size: {}, Load Factor: {:.2}",
92 | |         load, size, load_factor
93 | |     );
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args

warning: variables can be used directly in the `format!` string
  --> examples/hash_table_demo.rs:94:5
   |
94 |     println!("  Live Entries: {}, Dead Entries: {}", live, dead);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
94 -     println!("  Live Entries: {}, Dead Entries: {}", live, dead);
94 +     println!("  Live Entries: {live}, Dead Entries: {dead}");
   |

warning: variables can be used directly in the `format!` string
   --> examples/hash_table_demo.rs:100:30
    |
100 |             | Some(value) => println!("    '{}' → {}", key, value),
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
    |
100 -             | Some(value) => println!("    '{}' → {}", key, value),
100 +             | Some(value) => println!("    '{key}' → {value}"),
    |

warning: variables can be used directly in the `format!` string
   --> examples/hash_table_demo.rs:101:23
    |
101 |             | None => println!("    '{}' → Not Found", key),
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
    |
101 -             | None => println!("    '{}' → Not Found", key),
101 +             | None => println!("    '{key}' → Not Found"),
    |

warning: variables can be used directly in the `format!` string
   --> examples/hash_table_demo.rs:112:5
    |
112 |     println!("  Live Entries: {}, Dead Entries: {}", live, dead);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
    |
112 -     println!("  Live Entries: {}, Dead Entries: {}", live, dead);
112 +     println!("  Live Entries: {live}, Dead Entries: {dead}");
    |

warning: variables can be used directly in the `format!` string
   --> examples/hash_table_demo.rs:131:9
    |
131 |         println!("  {:8} | {:9} | {:10} | {:7}", key, h1, h2, h3);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
    |
131 -         println!("  {:8} | {:9} | {:10} | {:7}", key, h1, h2, h3);
131 +         println!("  {key:8} | {h1:9} | {h2:10} | {h3:7}");
    |

warning: variables can be used directly in the `format!` string
   --> examples/hash_table_demo.rs:145:9
    |
145 | /         println!(
146 | |             "    {}/{} elements: α={:.2}, grow={}, shrink={}",
147 | |             elements, table_size, load_factor, should_grow, should_shrink
148 | |         );
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args

warning: `apas-ai` (example "hash_table_demo") generated 14 warnings (run `cargo clippy --fix --example "hash_table_demo"` to apply 14 suggestions)
warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:20:83
   |
20 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first(&mut first);
   |                                                                                   ^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed
   = note: `#[warn(clippy::unnecessary_mut_passed)]` on by default

warning: the function `<ArraySeqMtEphSliceS<i32> as
         Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:24:85
   |
24 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3(&mut median3);
   |                                                                                     ^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_random` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:28:84
   |
28 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_random(&mut random);
   |                                                                                    ^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:35:83
   |
35 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first(&mut empty);
   |                                                                                   ^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as
         Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:39:85
   |
39 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3(&mut single);
   |                                                                                     ^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_random` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:43:84
   |
43 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_random(&mut sorted);
   |                                                                                    ^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:47:83
   |
47 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first(&mut reversed);
   |                                                                                   ^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as
         Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:51:85
   |
51 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3(&mut pair);
   |                                                                                     ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:58:83
   |
58 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first(&mut descending);
   |                                                                                   ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_random` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:64:84
   |
64 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_random(&mut random_seq);
   |                                                                                    ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:92:83
   |
92 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first(&mut seq);
   |                                                                                   ^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as
         Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3` doesn't need a mutable reference
  --> tests/Chap36/TestChapter36MtSlice.rs:97:85
   |
97 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3(&mut seq_med);
   |                                                                                     ^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first` doesn't need a mutable reference
   --> tests/Chap36/TestChapter36MtSlice.rs:218:102
    |
218 |                 | 0 => <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_first(&mut seq),
    |                                                                                                      ^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as
         Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3` doesn't need a mutable reference
   --> tests/Chap36/TestChapter36MtSlice.rs:219:104
    |
219 |                 | 1 => <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3(&mut seq),
    |                                                                                                        ^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_random` doesn't need a mutable reference
   --> tests/Chap36/TestChapter36MtSlice.rs:220:103
    |
220 |                 | _ => <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_random(&mut seq),
    |                                                                                                       ^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: the function `<ArraySeqMtEphSliceS<i32> as
         Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3` doesn't need a mutable reference
   --> tests/Chap36/TestChapter36MtSlice.rs:289:85
    |
289 |     <ArraySeqMtEphSliceS<i32> as Chapter36MtSliceTrait<i32>>::quick_sort_mt_median3(&mut seq);
    |                                                                                     ^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed

warning: `apas-ai` (test "TestChapter36MtSlice") generated 16 warnings
warning: very complex type used. Consider factoring parts into `type` definitions
  --> tests/Chap64/TestTSPApproxMtEph.rs:12:35
   |
12 |       fn create_triangle_graph() -> (
   |  ___________________________________^
13 | |         LabUnDirGraphMtEph<N, OrderedFloat<f64>>,
14 | |         Set<LabEdge<N, OrderedFloat<f64>>>,
15 | |     ) {
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
   = note: `#[warn(clippy::type_complexity)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
  --> benches/Chap64/BenchTSPApproxMtEph.rs:14:6
   |
14 |   ) -> (
   |  ______^
15 | |     LabUnDirGraphMtEph<N, OrderedFloat<f64>>,
16 | |     Set<LabEdge<N, OrderedFloat<f64>>>,
17 | | ) {
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
   = note: `#[warn(clippy::type_complexity)]` on by default

warning: `apas-ai` (bench "BenchTSPApproxMtEph") generated 1 warning
warning: `apas-ai` (test "TestTSPApproxMtEph") generated 1 warning
warning: the loop variable `i` is used to index `values`
  --> tests/Chap37/TestAVLTreeSeqStEphChap37.rs:53:14
   |
53 |     for i in 0..tree.length() {
   |              ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
   = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
   |
53 -     for i in 0..tree.length() {
53 +     for (i, <item>) in values.iter().enumerate().take(tree.length()) {
   |

warning: the loop variable `i` is used to index `values`
   --> tests/Chap37/TestAVLTreeSeqStEphChap37.rs:328:14
    |
328 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
328 -     for i in 0..tree.length() {
328 +     for (i, <item>) in values.iter().enumerate().take(tree.length()) {
    |

warning: `apas-ai` (test "TestAVLTreeSeqStEphChap37") generated 2 warnings
warning: the loop variable `i` is used to index `vals`
  --> tests/Chap37/TestAVLTreeSeqStPer.rs:41:14
   |
41 |     for i in 0..tree.length() {
   |              ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
   = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
   |
41 -     for i in 0..tree.length() {
41 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
   |

warning: the loop variable `i` is used to index `vals`
  --> tests/Chap37/TestAVLTreeSeqStPer.rs:62:14
   |
62 |     for i in 0..tree.length() {
   |              ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
62 -     for i in 0..tree.length() {
62 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
   |

warning: the loop variable `i` is used to index `vals`
  --> tests/Chap37/TestAVLTreeSeqStPer.rs:82:14
   |
82 |     for i in 0..tree.length() {
   |              ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
   |
82 -     for i in 0..tree.length() {
82 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
   |

warning: the loop variable `i` is used to index `vals`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:102:14
    |
102 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
102 -     for i in 0..tree.length() {
102 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
    |

warning: the loop variable `i` is used to index `values`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:117:14
    |
117 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
117 -     for i in 0..tree.length() {
117 +     for (i, <item>) in values.iter().enumerate().take(tree.length()) {
    |

warning: the loop variable `i` is used to index `values`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:127:14
    |
127 |     for i in 0..modified.length() {
    |              ^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
127 -     for i in 0..modified.length() {
127 +     for (i, <item>) in values.iter().enumerate().take(modified.length()) {
    |

warning: the loop variable `i` is used to index `vals`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:151:14
    |
151 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
151 -     for i in 0..tree.length() {
151 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
    |

warning: the loop variable `i` is used to index `vals`
   --> tests/Chap37/TestAVLTreeSeqStPer.rs:230:14
    |
230 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
230 -     for i in 0..tree.length() {
230 +     for (i, <item>) in vals.iter().enumerate().take(tree.length()) {
    |

warning: `apas-ai` (test "TestAVLTreeSeqStPer") generated 8 warnings
warning: `assert!(true)` will be optimized out by the compiler
  --> tests/TestLibIntegration.rs:51:5
   |
51 |     assert!(true);
   |     ^^^^^^^^^^^^^
   |
   = help: remove it
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assertions_on_constants
   = note: `#[warn(clippy::assertions_on_constants)]` on by default

warning: `apas-ai` (test "TestLibIntegration") generated 1 warning
error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedDirGraphMtEphFloat.rs:104:36
    |
104 |         LabEdge(0, 1, OrderedFloat(3.14)),
    |                                    ^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant
    = note: `#[deny(clippy::approx_constant)]` on by default

error: this boolean expression contains a logic bug
   --> tests/Chap47/TestAdvancedDoubleHashing.rs:179:13
    |
179 |     assert!(is_optimal || !is_optimal); // Tautology to ensure it compiles and runs
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: it would look like the following: `true`
    |
help: this expression can be optimized out by applying boolean operations to the outer expression
   --> tests/Chap47/TestAdvancedDoubleHashing.rs:179:13
    |
179 |     assert!(is_optimal || !is_optimal); // Tautology to ensure it compiles and runs
    |             ^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#overly_complex_bool_expr
    = note: `#[deny(clippy::overly_complex_bool_expr)]` on by default

error: this boolean expression contains a logic bug
   --> tests/Chap47/TestAdvancedDoubleHashing.rs:245:13
    |
245 |     assert!(is_valid || !is_valid); // Should return some boolean
    |             ^^^^^^^^^^^^^^^^^^^^^ help: it would look like the following: `true`
    |
help: this expression can be optimized out by applying boolean operations to the outer expression
   --> tests/Chap47/TestAdvancedDoubleHashing.rs:245:13
    |
245 |     assert!(is_valid || !is_valid); // Should return some boolean
    |             ^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#overly_complex_bool_expr

error: could not compile `apas-ai` (test "TestAdvancedDoubleHashing") due to 2 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `apas-ai` (test "TestWeightedDirGraphMtEphFloat") due to 1 previous error
            ^^^^
   |
   = help: consider using the constant directly
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant
   = note: `#[deny(clippy::approx_constant)]` on by default

warning: this loop could be written as a `while let` loop
  --> tests/Chap12/TestExercise12_5.rs:73:13
   |
73 | /             loop {
74 | |                 match stack_clone.pop() {
75 | |                     | Some(value) => items.push(value),
76 | |                     | None => break,
77 | |                 }
78 | |             }
   | |_____________^ help: try: `while let | Some(value) = stack_clone.pop() { .. }`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#while_let_loop
   = note: `#[warn(clippy::while_let_loop)]` on by default

warning: `apas-ai` (test "TestExercise12_5") generated 1 warning
error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:180:48
    |
180 |     graph.add_weighted_edge(1, 2, OrderedFloat(3.14159));
    |                                                ^^^^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:183:25
    |
183 |     assert!((weight.0 - 3.14159).abs() < 0.00001);
    |                         ^^^^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:414:72
    |
414 |     let graph = WeightedUnDirGraphStEphFloatLit!(V: [1, 2], E: [(1, 2, 3.14)]);
    |                                                                        ^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: could not compile `apas-ai` (test "TestWeightedUnDirGraphStEphFloat") due to 4 previous errors
warning: build failed, waiting for other jobs to finish...
warning: the loop variable `i` is used to index `values`
  --> tests/Chap37/TestAVLTreeSeqStEphChap37.rs:53:14
   |
53 |     for i in 0..tree.length() {
   |              ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
   = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
   |
53 -     for i in 0..tree.length() {
53 +     for (i, <item>) in values.iter().enumerate().take(tree.length()) {
   |

warning: the loop variable `i` is used to index `values`
   --> tests/Chap37/TestAVLTreeSeqStEphChap37.rs:328:14
    |
328 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
328 -     for i in 0..tree.length() {
328 +     for (i, <item>) in values.iter().enumerate().take(tree.length()) {
    |

warning: the loop variable `i` is only used to index `results`
   --> tests/Chap36/TestChapter36Mt.rs:242:14
    |
242 |     for i in 6..9 {
    |              ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
    = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator
    |
242 -     for i in 6..9 {
242 +     for <item> in results.iter().take(9).skip(6) {
    |

warning: `apas-ai` (test "TestAVLTreeSeqStEphChap37") generated 2 warnings
warning: `apas-ai` (test "TestChapter36Mt") generated 1 warning
warning: the loop variable `i` is used to index `positions`
   --> tests/Chap47/TestLinearProbing.rs:191:14
    |
191 |     for i in 1..table_size {
    |              ^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
    = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
    |
191 -     for i in 1..table_size {
191 +     for (i, <item>) in positions.iter().enumerate().take(table_size).skip(1) {
    |

error: approximate value of `f{32, 64}::consts::PI` found
  --> tests/Chap06/TestWeightedUnDirGraphMtEphFloat.rs:96:36
   |
96 |         LabEdge(0, 1, OrderedFloat(3.14)),
   |                                    ^^^^
   |
   = help: consider using the constant directly
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant
   = note: `#[deny(clippy::approx_constant)]` on by default

warning: `apas-ai` (test "TestLinearProbing") generated 1 warning
error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphMtEphFloat.rs:346:44
    |
346 |     g.add_weighted_edge(1, 2, OrderedFloat(3.14));
    |                                            ^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphMtEphFloat.rs:348:61
    |
348 |     assert_eq!(g.get_edge_weight(&1, &2), Some(OrderedFloat(3.14)));
    |                                                             ^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: could not compile `apas-ai` (test "TestWeightedUnDirGraphMtEphFloat") due to 3 previous errors
