warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaMtEph.rs:138:10
    |
138 |     ) -> (Set<V>, HashMap<V, (V, OrderedFloat<f64>, usize)>) {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `#[warn(clippy::type_complexity)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaMtEph.rs:166:18
    |
166 |         bridges: Arc<HashMap<V, (V, OrderedFloat<f64>, usize)>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaStEph.rs:116:10
    |
116 |     ) -> (Set<V>, HashMap<V, (V, OrderedFloat<f64>, usize)>) {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: `apas-ai` (lib) generated 3 warnings
warning: `apas-ai` (lib test) generated 3 warnings (3 duplicates)
warning: very complex type used. Consider factoring parts into `type` definitions
  --> benches/Chap64/BenchTSPApproxMtEph.rs:14:6
   |
14 |   ) -> (
   |  ______^
15 | |     LabUnDirGraphMtEph<N, OrderedFloat<f64>>,
16 | |     Set<LabEdge<N, OrderedFloat<f64>>>,
17 | | ) {
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
   = note: `#[warn(clippy::type_complexity)]` on by default

warning: `apas-ai` (bench "BenchTSPApproxMtEph") generated 1 warning
warning: very complex type used. Consider factoring parts into `type` definitions
  --> tests/Chap64/TestTSPApproxMtEph.rs:12:35
   |
12 |       fn create_triangle_graph() -> (
   |  ___________________________________^
13 | |         LabUnDirGraphMtEph<N, OrderedFloat<f64>>,
14 | |         Set<LabEdge<N, OrderedFloat<f64>>>,
15 | |     ) {
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
   = note: `#[warn(clippy::type_complexity)]` on by default

warning: `apas-ai` (test "TestTSPApproxMtEph") generated 1 warning
    Checking apas-ai v0.1.0 (/home/milnes/APASVERUS/APAS-AI/apas-ai)
warning: very complex type used. Consider factoring parts into `type` definitions
  --> tests/Chap64/TestTSPApproxStEph.rs:12:35
   |
12 |       fn create_triangle_graph() -> (
   |  ___________________________________^
13 | |         LabUnDirGraphStEph<N, OrderedFloat<f64>>,
14 | |         Set<LabEdge<N, OrderedFloat<f64>>>,
15 | |     ) {
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
   = note: `#[warn(clippy::type_complexity)]` on by default

warning: `apas-ai` (test "TestTSPApproxStEph") generated 1 warning
warning: bound is defined in more than one place
  --> tests/Chap21/TestAlgorithm21_6.rs:49:15
   |
49 | fn seq_to_vec<T: Clone>(seq: &ArraySeqStPerS<T>) -> Vec<T>
   |               ^
50 | where
51 |     T: std::fmt::Debug,
   |     ^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#multiple_bound_locations
   = note: `#[warn(clippy::multiple_bound_locations)]` on by default

warning: bound is defined in more than one place
  --> tests/Chap21/TestAlgorithm21_6.rs:49:15
   |
49 | fn seq_to_vec<T: Clone>(seq: &ArraySeqStPerS<T>) -> Vec<T>
   |               ^
...
52 |     T: Eq,
   |     ^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#multiple_bound_locations

warning: bound is defined in more than one place
  --> tests/Chap21/TestAlgorithm21_6.rs:49:15
   |
49 | fn seq_to_vec<T: Clone>(seq: &ArraySeqStPerS<T>) -> Vec<T>
   |               ^
...
53 |     T: StT,
   |     ^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#multiple_bound_locations

warning: bound is defined in more than one place
  --> tests/Chap21/TestAlgorithm21_6.rs:49:15
   |
49 | fn seq_to_vec<T: Clone>(seq: &ArraySeqStPerS<T>) -> Vec<T>
   |               ^
...
54 |     T: std::fmt::Display,
   |     ^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#multiple_bound_locations

warning: `apas-ai` (test "TestAlgorithm21_6") generated 4 warnings
warning: very complex type used. Consider factoring parts into `type` definitions
  --> benches/Chap64/BenchTSPApproxStEph.rs:14:6
   |
14 |   ) -> (
   |  ______^
15 | |     LabUnDirGraphStEph<N, OrderedFloat<f64>>,
16 | |     Set<LabEdge<N, OrderedFloat<f64>>>,
17 | | ) {
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
   = note: `#[warn(clippy::type_complexity)]` on by default

warning: `apas-ai` (bench "BenchTSPApproxStEph") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
