    Checking apas-ai v0.1.0 (/home/milnes/APASVERUS/APAS-AI/apas-ai)
warning: methods called `new` usually return `Self`
  --> src/Chap37/AVLTreeSeq.rs:56:9
   |
56 |         fn new() -> AVLTreeS<T>;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_ret_no_self
   = note: `#[warn(clippy::new_ret_no_self)]` on by default

warning: the loop variable `i` is only used to index `all`
   --> src/Chap37/AVLTreeSeqStPer.rs:193:22
    |
193 |             for i in s..e {
    |                      ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
    = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator
    |
193 -             for i in s..e {
193 +             for <item> in all.iter().take(e).skip(s) {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:274:22
    |
274 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
274 -             for i in 0..left_filtered.len() {
274 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:277:22
    |
277 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
277 -             for i in 0..right_filtered.len() {
277 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:457:22
    |
457 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
457 -             for i in 0..left_filtered.len() {
457 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:460:22
    |
460 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
460 -             for i in 0..right_filtered.len() {
460 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:593:22
    |
593 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
593 -             for i in 0..left_filtered.len() {
593 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:596:22
    |
596 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
596 -             for i in 0..right_filtered.len() {
596 +             for <item> in &right_filtered {
    |

warning: the loop variable `i` is only used to index `left_filtered`
   --> src/Chap42/TableMtEph.rs:649:22
    |
649 |             for i in 0..left_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
649 -             for i in 0..left_filtered.len() {
649 +             for <item> in &left_filtered {
    |

warning: the loop variable `i` is only used to index `right_filtered`
   --> src/Chap42/TableMtEph.rs:652:22
    |
652 |             for i in 0..right_filtered.len() {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator
    |
652 -             for i in 0..right_filtered.len() {
652 +             for <item> in &right_filtered {
    |

warning: writing `&mut Vec` instead of `&mut [_]` involves a new object where a slice will do
  --> src/Chap51/BottomUpDPStEph.rs:79:43
   |
79 |         fn compute_diagonal(&self, table: &mut Vec<Vec<usize>>, k: usize) {
   |                                           ^^^^^^^^^^^^^^^^^^^^ help: change this to: `&mut [Vec<usize>]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg
   = note: `#[warn(clippy::ptr_arg)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaMtEph.rs:138:10
    |
138 |     ) -> (Set<V>, HashMap<V, (V, OrderedFloat<f64>, usize)>) {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
    = note: `#[warn(clippy::type_complexity)]` on by default

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaMtEph.rs:166:18
    |
166 |         bridges: Arc<HashMap<V, (V, OrderedFloat<f64>, usize)>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: very complex type used. Consider factoring parts into `type` definitions
   --> src/Chap66/BoruvkaStEph.rs:116:10
    |
116 |     ) -> (Set<V>, HashMap<V, (V, OrderedFloat<f64>, usize)>) {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity

warning: `apas-ai` (lib test) generated 14 warnings
warning: `apas-ai` (lib) generated 14 warnings (14 duplicates)
warning: `assert!(true)` will be optimized out by the compiler
  --> tests/Chap21/TestExercise_21_9.rs:11:5
   |
11 |     assert!(true); // Placeholder assertion
   |     ^^^^^^^^^^^^^
   |
   = help: remove it
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assertions_on_constants
   = note: `#[warn(clippy::assertions_on_constants)]` on by default

warning: `apas-ai` (test "TestExercise_21_9") generated 1 warning
warning: the loop variable `i` is used to index `values`
  --> tests/Chap37/TestAVLTreeSeqStEphChap37.rs:53:14
   |
53 |     for i in 0..tree.length() {
   |              ^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
   = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
   |
53 -     for i in 0..tree.length() {
53 +     for (i, <item>) in values.iter().enumerate().take(tree.length()) {
   |

warning: the loop variable `i` is used to index `values`
   --> tests/Chap37/TestAVLTreeSeqStEphChap37.rs:328:14
    |
328 |     for i in 0..tree.length() {
    |              ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
328 -     for i in 0..tree.length() {
328 +     for (i, <item>) in values.iter().enumerate().take(tree.length()) {
    |

warning: `apas-ai` (test "TestAVLTreeSeqStEphChap37") generated 2 warnings
warning: the loop variable `i` is only used to index `results`
   --> tests/Chap36/TestChapter36Mt.rs:242:14
    |
242 |     for i in 6..9 {
    |              ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop
    = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator
    |
242 -     for i in 6..9 {
242 +     for <item> in results.iter().take(9).skip(6) {
    |

warning: `apas-ai` (test "TestChapter36Mt") generated 1 warning
error: approximate value of `f{32, 64}::consts::PI` found
  --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:40:48
   |
40 |     graph.add_weighted_edge(1, 2, OrderedFloat(3.14));
   |                                                ^^^^
   |
   = help: consider using the constant directly
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant
   = note: `#[deny(clippy::approx_constant)]` on by default

error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:180:48
    |
180 |     graph.add_weighted_edge(1, 2, OrderedFloat(3.14159));
    |                                                ^^^^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:183:25
    |
183 |     assert!((weight.0 - 3.14159).abs() < 0.00001);
    |                         ^^^^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

error: approximate value of `f{32, 64}::consts::PI` found
   --> tests/Chap06/TestWeightedUnDirGraphStEphFloat.rs:414:72
    |
414 |     let graph = WeightedUnDirGraphStEphFloatLit!(V: [1, 2], E: [(1, 2, 3.14)]);
    |                                                                        ^^^^
    |
    = help: consider using the constant directly
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#approx_constant

warning: very complex type used. Consider factoring parts into `type` definitions
  --> benches/Chap64/BenchTSPApproxStEph.rs:14:6
   |
14 |   ) -> (
   |  ______^
15 | |     LabUnDirGraphStEph<N, OrderedFloat<f64>>,
16 | |     Set<LabEdge<N, OrderedFloat<f64>>>,
17 | | ) {
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#type_complexity
   = note: `#[warn(clippy::type_complexity)]` on by default

warning: `assert!(true)` will be optimized out by the compiler
  --> tests/Chap21/TestExercise_21_6.rs:10:5
   |
10 |     assert!(true); // Placeholder assertion for cost analysis exercise
   |     ^^^^^^^^^^^^^
   |
   = help: remove it
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assertions_on_constants
   = note: `#[warn(clippy::assertions_on_constants)]` on by default

error: could not compile `apas-ai` (test "TestWeightedUnDirGraphStEphFloat") due to 4 previous errors
warning: build failed, waiting for other jobs to finish...
warning: `apas-ai` (test "TestExercise_21_6") generated 1 warning
warning: `apas-ai` (bench "BenchTSPApproxStEph") generated 1 warning
