==========================================================================================
LINE COVERAGE: 22203/24791 lines (89.6%), 2588 uncovered
==========================================================================================

Module                                               Coverage    Uncov    Total
──────────────────────────────────────────────────────────────────────────────────────────
Chap06::DirGraphMtEph                                   34.9%      138      212
Chap45::Example45_2                                      0.0%       73       73
Chap52::AdjMatrixGraphMtPer                              0.0%       72       72
Chap47::ClusteringAnalysis                              76.7%       69      296
Chap45::SortedListPQ                                    57.8%       68      161
Chap06::LabDirGraphMtEph                                47.6%       66      126
Chap41::AVLTreeSetMtPer                                 66.3%       66      196
Chap05::SetStEph                                        59.4%       63      155
Chap06::WeightedDirGraphMtEphFloat                      43.8%       63      112
Chap06::WeightedDirGraphMtEphInt                        42.7%       55       96
Chap42::TableMtEph                                      87.7%       54      438
Chap43::Example43_1                                     65.3%       50      144
Chap65::UnionFindStEph                                  49.0%       50       98
Chap52::AdjSeqGraphMtPer                                 0.0%       49       49
Chap18::ArraySeq                                        79.6%       38      186
Chap47::NestedHashTable                                 82.7%       38      220
Chap06::LabUnDirGraphMtEph                              65.7%       37      108
Chap06::WeightedUnDirGraphMtEphFloat                    54.3%       37       81
Chap06::WeightedUnDirGraphMtEphInt                      50.0%       34       68
Chap55::TopoSortStPer                                   59.3%       33       81
Chap47::AdvancedDoubleHashing                           82.5%       32      183
Chap47::ProbeSequenceExamples                           89.5%       30      287
Chap47clean::FlatHashTable                               0.0%       30       30
Chap49::MinEditDistStEph                                65.1%       29       83
Chap21::Problem21_4                                      0.0%       28       28
Chap44::DocumentIndex                                   80.4%       28      143
Chap06::UnDirGraphMtEph                                 76.5%       27      115
Chap55::TopoSortStEph                                   57.8%       27       64
Chap23::PrimTreeSeqSt                                   45.8%       26       48
Chap37::AVLTreeSeqMtPer                                 85.3%       25      170
Chap37::AVLTreeSeqStPer                                 85.8%       25      176
Chap37::BSTBBAlphaStEph                                 83.7%       25      153
Chap63::ConnectivityMtEph                               79.3%       24      116
Chap18::LinkedListStPer                                 91.8%       22      267
Chap47::AdvancedLinearProbing                           85.4%       21      144
Chap19::ArraySeqMtPer                                   88.2%       20      169
Chap37::AVLTreeSeqStEph                                 92.1%       19      240
Chap39::BSTParaTreapMtEph                               91.7%       19      229
Chap47::FlatHashTable                                   90.9%       19      209
Chap37::AVLTreeSeq                                      93.4%       18      274
Chap37::BSTRBMtEph                                      90.7%       18      193
Chap47clean::LinProbFlatHashTable                       72.1%       17       61
Chap50::MatrixChainMtEph                                88.9%       17      153
Chap19::ArraySeqMtEphSlice                              93.9%       16      261
Chap40::BSTReducedStEph                                 92.0%       15      187
Chap59::JohnsonMtEphFloat                               86.6%       15      112
Chap45::LeftistHeapPQ                                   93.3%       14      210
Chap49::SubsetSumMtPer                                  80.0%       14       70
Chap18::LinkedListStEph                                 95.2%       13      270
Chap21::Problem21_3                                      0.0%       13       13
Chap42::TableStEph                                      92.7%       13      179
Chap43::OrderedSetMtEph                                 89.1%       13      119
Chap49::MinEditDistMtPer                                81.9%       13       72
Chap51::TopDownDPMtEph                                  89.3%       13      121
Chap59::JohnsonMtEphInt                                 87.9%       13      107
Chap21::Problem21_1                                      0.0%       12       12
Chap37::BSTRBStEph                                      92.5%       12      159
Chap41::AVLTreeSetMtEph                                 92.9%       12      169
Chap47::AdvancedQuadraticProbing                        94.4%       12      215
Chap49::SubsetSumMtEph                                  85.0%       12       80
Chap49::SubsetSumStEph                                  79.3%       12       58
Chap50::MatrixChainMtPer                                88.9%       12      108
Chap52::AdjSeqGraphStEph                                81.8%       12       66
Chap59::JohnsonStEphFloat                               85.5%       12       83
Chap59::JohnsonStEphInt                                 85.0%       12       80
Chap37::BSTAVLStEph                                     92.3%       11      143
Chap41::AVLTreeSetStPer                                 91.3%       11      127
Chap47::HashFunctionTraits                              93.9%       11      180
Chap17::MathSeq                                         89.2%       10       93
Chap18::ArraySeqMtEph                                   95.4%       10      218
Chap18::ArraySeqStEph                                   93.8%       10      160
Chap40::BSTSizeStEph                                    94.4%       10      177
Chap41::AVLTreeSetStEph                                 92.1%       10      127
Chap50::MatrixChainStEph                                88.5%       10       87
Chap50::OptBinSearchTreeStEph                           88.0%       10       83
Chap56::PathWeightUtilsStEph                            87.8%       10       82
Chap56::PathWeightUtilsStPer                            87.8%       10       82
Chap19::ArraySeqMtEph                                   94.5%        9      165
Chap37::BSTAVLMtEph                                     94.4%        9      160
Chap40::BSTKeyValueStEph                                93.0%        9      128
Chap47clean::DoubleHashFlatHashTable                    88.2%        9       76
Chap50::MatrixChainStPer                                87.5%        9       72
Chap51::TopDownDPStEph                                  85.0%        9       60
Chap05::MappingStEph                                    76.5%        8       34
Chap06::DirGraphStEph                                   88.1%        8       67
Chap18::ArraySeqMtPer                                   96.5%        8      230
Chap26::MergeSortMt                                     93.1%        8      116
Chap43::OrderedSetStEph                                 94.9%        8      156
Chap49::MinEditDistMtEph                                90.9%        8       88
Chap49::MinEditDistStPer                                87.7%        8       65
Chap50::OptBinSearchTreeMtEph                           94.9%        8      156
Chap50::OptBinSearchTreeMtPer                           92.7%        8      110
Chap50::OptBinSearchTreeStPer                           88.4%        8       69
Chap51::TopDownDPMtPer                                  93.3%        8      119
Chap52::AdjMatrixGraphStEph                             90.1%        8       81
Chap52::AdjMatrixGraphStPer                             91.8%        8       98
Types                                                   89.9%        8       79
Chap23::BalBinTreeStEph                                 86.0%        7       50
Chap39::BSTTreapMtEph                                   95.4%        7      151
Chap43::AugOrderedTableMtEph                            96.8%        7      217
Chap44::Example44_1                                     94.5%        7      127
Chap45::BinaryHeapPQ                                    96.5%        7      202
Chap47::SeparateChaining                                96.4%        7      193
Chap50::Probability                                     78.1%        7       32
Chap12::Exercise12_5                                    89.7%        6       58
Chap39::BSTTreapStEph                                   95.4%        6      131
Chap42::Example42_1                                     95.7%        6      138
Chap43::OrderedTableMtEph                               97.2%        6      215
Chap43::OrderedTableStEph                               96.9%        6      196
Chap45::BalancedTreePQ                                  97.3%        6      226
Chap52::AdjSeqGraphStPer                                92.7%        6       82
Chap52::EdgeSetGraphMtPer                               90.3%        6       62
Chap56::AllPairsResultStPerFloat                        91.3%        6       69
Chap56::AllPairsResultStPerInt                          91.3%        6       69
Chap66::BoruvkaMtEph                                    96.6%        6      177
Chap28::MaxContigSubSumDivConMtEph                      92.2%        5       64
Chap28::MaxContigSubSumDivConStEph                      90.2%        5       51
Chap45::UnsortedListPQ                                  95.7%        5      115
Chap52::AdjTableGraphStEph                              93.7%        5       79
Chap52::EdgeSetGraphStEph                               90.2%        5       51
Chap52::EdgeSetGraphStPer                               91.8%        5       61
Chap56::SSSPResultStPerFloat                            91.8%        5       61
Chap56::SSSPResultStPerInt                              91.8%        5       61
Chap12::Exercise12_1                                    90.7%        4       43
Chap19::ArraySeqStPer                                   96.4%        4      110
Chap43::AugOrderedTableStEph                            97.9%        4      190
Chap52::AdjTableGraphMtPer                              93.7%        4       63
Chap56::AllPairsResultStEphFloat                        93.8%        4       64
Chap56::AllPairsResultStEphInt                          93.8%        4       64
Chap61::VertexMatchingMtEph                             95.9%        4       98
Chap65::PrimStEph                                       94.8%        4       77
Chap05::RelationStEph                                   90.6%        3       32
Chap06::LabUnDirGraphStEph                              95.7%        3       70
Chap18::ArraySeqStPer                                   98.2%        3      165
Chap19::ArraySeqStEph                                   97.7%        3      128
Chap28::MaxContigSubSumDivConOptMtEph                   92.3%        3       39
Chap28::MaxContigSubSumDivConOptStEph                   90.6%        3       32
Chap37::BSTSplayStEph                                   96.7%        3       90
Chap43::AugOrderedTableStPer                            98.7%        3      225
Chap47clean::StructChainedHashTable                     94.3%        3       53
Chap56::Example56_1                                     93.8%        3       48
Chap56::Example56_3                                     90.0%        3       30
Chap56::SSSPResultStEphFloat                            94.2%        3       52
Chap56::SSSPResultStEphInt                              94.2%        3       52
Chap64::TSPApproxMtEph                                  97.2%        3      107
Chap64::TSPApproxStEph                                  97.2%        3      107
Chap28::MaxContigSubSumBruteStEph                       90.9%        2       22
Chap28::MaxContigSubSumReducedStEph                     90.5%        2       21
Chap35::OrderStatSelectMtEph                            96.2%        2       53
Chap35::OrderStatSelectMtPer                            96.2%        2       53
Chap35::OrderStatSelectStEph                            96.2%        2       53
Chap35::OrderStatSelectStPer                            96.2%        2       53
Chap36::QuickSortMt                                     98.6%        2      140
Chap36::QuickSortMtSlice                                98.6%        2      143
Chap36::QuickSortSt                                     98.4%        2      129
Chap37::BSTSetAVLMtEph                                  98.7%        2      155
Chap37::BSTSetBBAlphaMtEph                              98.7%        2      155
Chap37::BSTSetPlainMtEph                                99.1%        2      234
Chap37::BSTSetRBMtEph                                   98.7%        2      155
Chap37::BSTSetSplayMtEph                                98.7%        2      155
Chap38::BSTParaMtEph                                    98.9%        2      185
Chap39::BSTSetTreapMtEph                                98.7%        2      155
Chap47clean::ChainedHashTable                           88.9%        2       18
Chap47clean::LinkedListChainedHashTable                 95.3%        2       43
Chap47clean::QuadProbFlatHashTable                      96.7%        2       61
Chap51::BottomUpDPMtEph                                 97.8%        2       90
Chap57::DijkstraStEphFloat                              94.6%        2       37
Chap57::DijkstraStEphInt                                94.6%        2       37
Chap58::BellmanFordStEphFloat                           97.2%        2       72
Chap58::BellmanFordStEphInt                             96.9%        2       65
Chap61::EdgeContractionMtEph                            97.3%        2       75
Chap64::SpanTreeMtEph                                   95.2%        2       42
Chap66::BoruvkaStEph                                    97.9%        2       97
Chap06::WeightedUnDirGraphStEphFloat                    98.7%        1       76
Chap06::WeightedUnDirGraphStEphInt                      98.1%        1       52
Chap21::Algorithm21_1                                   92.3%        1       13
Chap26::MergeSortSt                                     98.1%        1       53
Chap27::ReduceContractMtEph                             97.1%        1       34
Chap27::ReduceContractStEph                             94.7%        1       19
Chap27::ScanContractMtEph                               97.7%        1       43
Chap27::ScanContractStEph                               96.0%        1       25
Chap37::BSTBBAlphaMtEph                                 99.3%        1      149
Chap37::BSTPlainStEph                                   98.4%        1       61
Chap38::BSTParaStEph                                    99.0%        1       98
Chap41::ArraySetStEph                                   98.8%        1       80
Chap43::OrderedTableMtPer                               97.4%        1       39
Chap43::OrderedTableStPer                               99.5%        1      192
Chap47clean::ParaHashTableStEph                         95.2%        1       21
Chap47clean::VecChainedHashTable                        97.2%        1       36
Chap49::SubsetSumStPer                                  98.1%        1       52
Chap52::AdjTableGraphStPer                              98.6%        1       74
Chap53::GraphSearchMtPer                                98.1%        1       54
Chap53::GraphSearchStEph                                98.1%        1       53
Chap53::GraphSearchStPer                                98.1%        1       53
Chap54::BFSMtEph                                        96.3%        1       27
Chap54::BFSMtPer                                        96.3%        1       27
Chap54::BFSStEph                                        95.5%        1       22
Chap54::BFSStPer                                        95.5%        1       22
Chap55::SCCStEph                                        98.7%        1       78
Chap61::EdgeContractionStEph                            97.2%        1       36
Chap62::StarContractionMtEph                            98.6%        1       73
Chap64::SpanTreeStEph                                   97.4%        1       39
