========================================================
Long Benchmark Hunt - Timeout: 40s per benchmark
Started: 2025-10-29 07:36:37
Log file: analyses/long_benchmark_hunt.txt
========================================================

    Finished `bench` profile [optimized] target(s) in 0.04s
     Running benches/Chap52/BenchAdjTableGraphStPer.rs (target/release/deps/BenchAdjTableGraphStPer-7f66cd9aff56c88b)
Benchmarking AdjTableGraphStPer_build/insert_edges/10
Benchmarking AdjTableGraphStPer_build/insert_edges/10: Warming up for 300.00 ms
Benchmarking AdjTableGraphStPer_build/insert_edges/10: Collecting 30 samples in estimated 1.0151 s (20k iterations)
Benchmarking AdjTableGraphStPer_build/insert_edges/10: Analyzing
AdjTableGraphStPer_build/insert_edges/10
                        time:   [49.167 µs 49.657 µs 50.409 µs]
                        change: [-11.702% -9.6328% -7.4415%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking AdjTableGraphStPer_build/insert_edges/20
Benchmarking AdjTableGraphStPer_build/insert_edges/20: Warming up for 300.00 ms
Benchmarking AdjTableGraphStPer_build/insert_edges/20: Collecting 30 samples in estimated 1.0524 s (2325 iterations)
Benchmarking AdjTableGraphStPer_build/insert_edges/20: Analyzing
AdjTableGraphStPer_build/insert_edges/20
                        time:   [445.29 µs 446.50 µs 447.93 µs]
                        change: [-12.558% -10.432% -9.1717%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild

    Finished `bench` profile [optimized] target(s) in 0.03s
     Running benches/Chap18/BenchArraySeq.rs (target/release/deps/BenchArraySeq-896abdf46a2da49e)
Benchmarking ArraySeq/tabulate/2500
Benchmarking ArraySeq/tabulate/2500: Warming up for 300.00 ms
Benchmarking ArraySeq/tabulate/2500: Collecting 30 samples in estimated 1.0001 s (844k iterations)
Benchmarking ArraySeq/tabulate/2500: Analyzing
ArraySeq/tabulate/2500  time:   [1.1401 µs 1.1491 µs 1.1579 µs]
                        change: [-12.522% -7.6750% -3.2693%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 30 measurements (16.67%)
  2 (6.67%) low severe
  1 (3.33%) low mild
  1 (3.33%) high mild
  1 (3.33%) high severe
Benchmarking ArraySeq/map/2500
Benchmarking ArraySeq/map/2500: Warming up for 300.00 ms
Benchmarking ArraySeq/map/2500: Collecting 30 samples in estimated 1.0001 s (810k iterations)
Benchmarking ArraySeq/map/2500: Analyzing
ArraySeq/map/2500       time:   [1.2053 µs 1.2155 µs 1.2230 µs]
                        change: [-4.7110% -3.8272% -2.9204%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 30 measurements (30.00%)
  4 (13.33%) low severe
  3 (10.00%) low mild
  1 (3.33%) high mild
  1 (3.33%) high severe
Benchmarking ArraySeq/filter/2500
Benchmarking ArraySeq/filter/2500: Warming up for 300.00 ms
Benchmarking ArraySeq/filter/2500: Collecting 30 samples in estimated 1.0003 s (797k iterations)
Benchmarking ArraySeq/filter/2500: Analyzing
ArraySeq/filter/2500    time:   [1.2331 µs 1.2372 µs 1.2417 µs]
                        change: [-3.2269% -2.1144% -0.8044%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Benchmarking ArraySeq/reduce/2500
Benchmarking ArraySeq/reduce/2500: Warming up for 300.00 ms
Benchmarking ArraySeq/reduce/2500: Collecting 30 samples in estimated 1.0001 s (5.5M iterations)
Benchmarking ArraySeq/reduce/2500: Analyzing
ArraySeq/reduce/2500    time:   [182.81 ns 192.35 ns 202.91 ns]
                        change: [-1.2996% +0.8427% +3.1974%] (p = 0.60 > 0.05)
                        No change in performance detected.
Found 4 outliers among 30 measurements (13.33%)
  4 (13.33%) high severe
Benchmarking ArraySeq/scan/2500
Benchmarking ArraySeq/scan/2500: Warming up for 300.00 ms
Benchmarking ArraySeq/scan/2500: Collecting 30 samples in estimated 1.0005 s (815k iterations)
Benchmarking ArraySeq/scan/2500: Analyzing
ArraySeq/scan/2500      time:   [1.2239 µs 1.2250 µs 1.2263 µs]
                        change: [-5.3414% -4.4772% -3.7513%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) high mild
  1 (3.33%) high severe
Benchmarking ArraySeq/append/2500
Benchmarking ArraySeq/append/2500: Warming up for 300.00 ms
Benchmarking ArraySeq/append/2500: Collecting 30 samples in estimated 1.0002 s (817k iterations)
Benchmarking ArraySeq/append/2500: Analyzing
ArraySeq/append/2500    time:   [1.2263 µs 1.2291 µs 1.2329 µs]
                        change: [-1.9471% -1.5351% -1.0584%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 30 measurements (10.00%)
  3 (10.00%) high mild
Benchmarking ArraySeq/subseq/2500
Benchmarking ArraySeq/subseq/2500: Warming up for 300.00 ms
Benchmarking ArraySeq/subseq/2500: Collecting 30 samples in estimated 1.0000 s (9.6M iterations)
Benchmarking ArraySeq/subseq/2500: Analyzing
ArraySeq/subseq/2500    time:   [105.22 ns 106.87 ns 108.58 ns]
                        change: [-1.9966% -0.9317% +0.1765%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 5 outliers among 30 measurements (16.67%)
  4 (13.33%) high mild
  1 (3.33%) high severe

    Finished `bench` profile [optimized] target(s) in 0.03s
     Running benches/Chap18/BenchArraySeqMtEph.rs (target/release/deps/BenchArraySeqMtEph-89d37ccc4554f22b)
Benchmarking ArraySeqMtEph/new/2500
Benchmarking ArraySeqMtEph/new/2500: Warming up for 300.00 ms
Benchmarking ArraySeqMtEph/new/2500: Collecting 30 samples in estimated 1.0000 s (9.4M iterations)
Benchmarking ArraySeqMtEph/new/2500: Analyzing
ArraySeqMtEph/new/2500  time:   [106.40 ns 106.63 ns 106.88 ns]
                        change: [-6.6786% -6.0411% -5.5803%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) high mild
  1 (3.33%) high severe
Benchmarking ArraySeqMtEph/length/2500
Benchmarking ArraySeqMtEph/length/2500: Warming up for 300.00 ms
Benchmarking ArraySeqMtEph/length/2500: Collecting 30 samples in estimated 1.0000 s (76M iterations)
Benchmarking ArraySeqMtEph/length/2500: Analyzing
ArraySeqMtEph/length/2500
                        time:   [10.376 ns 10.620 ns 10.990 ns]
                        change: [+13.170% +18.271% +24.430%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking ArraySeqMtEph/nth_cloned/2500
Benchmarking ArraySeqMtEph/nth_cloned/2500: Warming up for 300.00 ms
Benchmarking ArraySeqMtEph/nth_cloned/2500: Collecting 30 samples in estimated 1.0090 s (46k iterations)
Benchmarking ArraySeqMtEph/nth_cloned/2500: Analyzing
ArraySeqMtEph/nth_cloned/2500
                        time:   [23.986 µs 25.707 µs 27.321 µs]
                        change: [+7.5084% +12.322% +16.887%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking ArraySeqMtEph/subseq_copy/2500
Benchmarking ArraySeqMtEph/subseq_copy/2500: Warming up for 300.00 ms
Benchmarking ArraySeqMtEph/subseq_copy/2500: Collecting 30 samples in estimated 1.0000 s (9.5M iterations)
Benchmarking ArraySeqMtEph/subseq_copy/2500: Analyzing
ArraySeqMtEph/subseq_copy/2500
                        time:   [91.978 ns 93.084 ns 94.194 ns]
                        change: [+1.4381% +2.6295% +3.7746%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking ArraySeqMtEph/append/2500
Benchmarking ArraySeqMtEph/append/2500: Warming up for 300.00 ms
Benchmarking ArraySeqMtEph/append/2500: Collecting 30 samples in estimated 1.0050 s (37k iterations)
Benchmarking ArraySeqMtEph/append/2500: Analyzing
ArraySeqMtEph/append/2500
                        time:   [25.683 µs 26.056 µs 26.455 µs]
                        change: [-0.0596% +1.7570% +3.6718%] (p = 0.07 > 0.05)
                        No change in performance detected.

    Finished `bench` profile [optimized] target(s) in 0.04s
     Running benches/Chap18/BenchArraySeqMtEphChap18.rs (target/release/deps/BenchArraySeqMtEphChap18-82d6c76346f8b869)
Benchmarking BenchArraySeqMtEphChap18/tabulate_then_map/1000
Benchmarking BenchArraySeqMtEphChap18/tabulate_then_map/1000: Warming up for 300.00 ms
Benchmarking BenchArraySeqMtEphChap18/tabulate_then_map/1000: Collecting 10 samples in estimated 1.0025 s (7260 iterations)
Benchmarking BenchArraySeqMtEphChap18/tabulate_then_map/1000: Analyzing
BenchArraySeqMtEphChap18/tabulate_then_map/1000
                        time:   [137.77 µs 138.92 µs 141.04 µs]
                        change: [-7.9591% -5.6378% -3.1885%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high severe
Benchmarking BenchArraySeqMtEphChap18/tabulate_then_map/10000
Benchmarking BenchArraySeqMtEphChap18/tabulate_then_map/10000: Warming up for 300.00 ms
Benchmarking BenchArraySeqMtEphChap18/tabulate_then_map/10000: Collecting 10 samples in estimated 1.0399 s (1265 iterations)
Benchmarking BenchArraySeqMtEphChap18/tabulate_then_map/10000: Analyzing
BenchArraySeqMtEphChap18/tabulate_then_map/10000
                        time:   [666.17 µs 671.67 µs 676.16 µs]
                        change: [-8.0088% -7.3719% -6.6482%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking BenchArraySeqMtEphReduce/reduce_sum/1000
Benchmarking BenchArraySeqMtEphReduce/reduce_sum/1000: Warming up for 300.00 ms
Benchmarking BenchArraySeqMtEphReduce/reduce_sum/1000: Collecting 10 samples in estimated 1.0003 s (97k iterations)
Benchmarking BenchArraySeqMtEphReduce/reduce_sum/1000: Analyzing
BenchArraySeqMtEphReduce/reduce_sum/1000
                        time:   [7.9753 µs 8.0249 µs 8.0761 µs]
                        change: [-4.8439% -3.8904% -2.7453%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking BenchArraySeqMtEphReduce/reduce_sum/10000
Benchmarking BenchArraySeqMtEphReduce/reduce_sum/10000: Warming up for 300.00 ms
Benchmarking BenchArraySeqMtEphReduce/reduce_sum/10000: Collecting 10 samples in estimated 1.0016 s (12k iterations)
Benchmarking BenchArraySeqMtEphReduce/reduce_sum/10000: Analyzing
BenchArraySeqMtEphReduce/reduce_sum/10000
                        time:   [83.153 µs 84.922 µs 87.304 µs]
                        change: [-4.7638% -2.6994% -0.1974%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking BenchArraySeqMtEphFilter/filter_evens/10000
Benchmarking BenchArraySeqMtEphFilter/filter_evens/10000: Warming up for 300.00 ms
Benchmarking BenchArraySeqMtEphFilter/filter_evens/10000: Collecting 10 samples in estimated 1.0003 s (9955 iterations)
Benchmarking BenchArraySeqMtEphFilter/filter_evens/10000: Analyzing
BenchArraySeqMtEphFilter/filter_evens/10000
                        time:   [100.20 µs 100.29 µs 100.36 µs]
                        change: [-1.4867% -1.2436% -0.9419%] (p = 0.00 < 0.05)
                        Change within noise threshold.

Benchmarking BenchArraySeqMtEphScan/scan_sum/5000
Benchmarking BenchArraySeqMtEphScan/scan_sum/5000: Warming up for 300.00 ms
Benchmarking BenchArraySeqMtEphScan/scan_sum/5000: Collecting 10 samples in estimated 1.0023 s (20k iterations)
Benchmarking BenchArraySeqMtEphScan/scan_sum/5000: Analyzing
BenchArraySeqMtEphScan/scan_sum/5000
                        time:   [49.795 µs 49.858 µs 49.921 µs]
                        change: [-1.3043% -1.0915% -0.8692%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

    Finished `bench` profile [optimized] target(s) in 0.03s
     Running benches/Chap18/BenchArraySeqStEphChap18.rs (target/release/deps/BenchArraySeqStEphChap18-f4eeb79839438af1)
Benchmarking BenchArraySeqStEphChap18/tabulate_then_map/5000
Benchmarking BenchArraySeqStEphChap18/tabulate_then_map/5000: Warming up for 300.00 ms
Benchmarking BenchArraySeqStEphChap18/tabulate_then_map/5000: Collecting 30 samples in estimated 1.0001 s (152k iterations)
Benchmarking BenchArraySeqStEphChap18/tabulate_then_map/5000: Analyzing
BenchArraySeqStEphChap18/tabulate_then_map/5000
                        time:   [6.5217 µs 6.5274 µs 6.5334 µs]
                        change: [-0.5305% -0.3713% -0.2210%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking BenchArraySeqStEphChap18/subseq/5000
Benchmarking BenchArraySeqStEphChap18/subseq/5000: Warming up for 300.00 ms
Benchmarking BenchArraySeqStEphChap18/subseq/5000: Collecting 30 samples in estimated 1.0000 s (8.4M iterations)
Benchmarking BenchArraySeqStEphChap18/subseq/5000: Analyzing
BenchArraySeqStEphChap18/subseq/5000
                        time:   [119.79 ns 120.81 ns 121.45 ns]
                        change: [-4.2340% -3.3979% -2.4776%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking BenchArraySeqStEphChap18/append/5000
Benchmarking BenchArraySeqStEphChap18/append/5000: Warming up for 300.00 ms
Benchmarking BenchArraySeqStEphChap18/append/5000: Collecting 30 samples in estimated 1.0002 s (282k iterations)
Benchmarking BenchArraySeqStEphChap18/append/5000: Analyzing
BenchArraySeqStEphChap18/append/5000
                        time:   [3.4727 µs 3.4768 µs 3.4813 µs]
                        change: [-21.315% -16.279% -10.887%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 30 measurements (16.67%)
  1 (3.33%) low mild
  2 (6.67%) high mild
  2 (6.67%) high severe
Benchmarking BenchArraySeqStEphChap18/filter/5000
Benchmarking BenchArraySeqStEphChap18/filter/5000: Warming up for 300.00 ms
Benchmarking BenchArraySeqStEphChap18/filter/5000: Collecting 30 samples in estimated 1.0004 s (385k iterations)
Benchmarking BenchArraySeqStEphChap18/filter/5000: Analyzing
BenchArraySeqStEphChap18/filter/5000
                        time:   [2.4587 µs 2.4651 µs 2.4722 µs]
                        change: [-5.3202% -4.6779% -4.0980%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) low mild
  1 (3.33%) high mild
Benchmarking BenchArraySeqStEphChap18/flatten/500
Benchmarking BenchArraySeqStEphChap18/flatten/500: Warming up for 300.00 ms
Benchmarking BenchArraySeqStEphChap18/flatten/500: Collecting 30 samples in estimated 1.0017 s (217k iterations)
Benchmarking BenchArraySeqStEphChap18/flatten/500: Analyzing
BenchArraySeqStEphChap18/flatten/500
                        time:   [4.3703 µs 4.3848 µs 4.4010 µs]
                        change: [-6.4792% -4.5824% -2.8618%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking BenchArraySeqStEphChap18/reduce/5000
Benchmarking BenchArraySeqStEphChap18/reduce/5000: Warming up for 300.00 ms
Benchmarking BenchArraySeqStEphChap18/reduce/5000: Collecting 30 samples in estimated 1.0001 s (2.7M iterations)
Benchmarking BenchArraySeqStEphChap18/reduce/5000: Analyzing
BenchArraySeqStEphChap18/reduce/5000
                        time:   [371.40 ns 371.92 ns 372.44 ns]
                        change: [-0.7787% -0.4872% -0.1640%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) high mild
  1 (3.33%) high severe
Benchmarking BenchArraySeqStEphChap18/scan/5000
Benchmarking BenchArraySeqStEphChap18/scan/5000: Warming up for 300.00 ms
Benchmarking BenchArraySeqStEphChap18/scan/5000: Collecting 30 samples in estimated 1.0013 s (276k iterations)
Benchmarking BenchArraySeqStEphChap18/scan/5000: Analyzing
BenchArraySeqStEphChap18/scan/5000
                        time:   [3.5238 µs 3.5312 µs 3.5387 µs]
                        change: [-1.8645% -1.3422% -0.7972%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 30 measurements (16.67%)
  4 (13.33%) high mild
  1 (3.33%) high severe
Benchmarking BenchArraySeqStEphChap18/iterate/5000
Benchmarking BenchArraySeqStEphChap18/iterate/5000: Warming up for 300.00 ms
Benchmarking BenchArraySeqStEphChap18/iterate/5000: Collecting 30 samples in estimated 1.0001 s (2.7M iterations)
Benchmarking BenchArraySeqStEphChap18/iterate/5000: Analyzing
BenchArraySeqStEphChap18/iterate/5000
                        time:   [359.40 ns 363.92 ns 368.70 ns]
                        change: [-3.0662% -2.3277% -1.7057%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 30 measurements (13.33%)
  3 (10.00%) low severe
  1 (3.33%) low mild

    Finished `bench` profile [optimized] target(s) in 0.03s
     Running benches/Chap19/BenchArraySeqStEphChap19.rs (target/release/deps/BenchArraySeqStEphChap19-0e79a4a868d2d823)
Benchmarking BenchArraySeqStEphChap19/tabulate_then_map/10000
Benchmarking BenchArraySeqStEphChap19/tabulate_then_map/10000: Warming up for 300.00 ms
Benchmarking BenchArraySeqStEphChap19/tabulate_then_map/10000: Collecting 10 samples in estimated 1.0001 s (162k iterations)
Benchmarking BenchArraySeqStEphChap19/tabulate_then_map/10000: Analyzing
BenchArraySeqStEphChap19/tabulate_then_map/10000
                        time:   [5.9297 µs 5.9446 µs 5.9572 µs]
                        change: [-4.7946% -3.6357% -2.6342%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low severe

    Finished `bench` profile [optimized] target(s) in 0.03s
     Running benches/Chap19/BenchArraySeqStPerChap19.rs (target/release/deps/BenchArraySeqStPerChap19-106d4fdbc626b623)
Benchmarking BenchArraySeqStPerChap19/tabulate_then_map/10000
Benchmarking BenchArraySeqStPerChap19/tabulate_then_map/10000: Warming up for 300.00 ms
Benchmarking BenchArraySeqStPerChap19/tabulate_then_map/10000: Collecting 10 samples in estimated 1.0003 s (73k iterations)
Benchmarking BenchArraySeqStPerChap19/tabulate_then_map/10000: Analyzing
BenchArraySeqStPerChap19/tabulate_then_map/10000
                        time:   [13.488 µs 13.511 µs 13.533 µs]
                        change: [-0.2444% -0.0125% +0.2021%] (p = 0.92 > 0.05)
                        No change in performance detected.

    Finished `bench` profile [optimized] target(s) in 0.04s
     Running benches/Chap41/BenchArraySetEnumMtEph.rs (target/release/deps/BenchArraySetEnumMtEph-6256ab955f8ef202)
Benchmarking ArraySetEnumMtEph_build/build_50pct/300
Benchmarking ArraySetEnumMtEph_build/build_50pct/300: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_build/build_50pct/300: Collecting 30 samples in estimated 1.0001 s (3.6M iterations)
Benchmarking ArraySetEnumMtEph_build/build_50pct/300: Analyzing
ArraySetEnumMtEph_build/build_50pct/300
                        time:   [276.01 ns 277.71 ns 279.15 ns]
                        change: [-6.0967% -5.7218% -5.3880%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 30 measurements (10.00%)
  1 (3.33%) low severe
  2 (6.67%) high mild
Benchmarking ArraySetEnumMtEph_build/build_50pct/800
Benchmarking ArraySetEnumMtEph_build/build_50pct/800: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_build/build_50pct/800: Collecting 30 samples in estimated 1.0002 s (1.4M iterations)
Benchmarking ArraySetEnumMtEph_build/build_50pct/800: Analyzing
ArraySetEnumMtEph_build/build_50pct/800
                        time:   [702.01 ns 704.89 ns 708.10 ns]
                        change: [-7.9473% -7.5477% -7.1362%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 30 measurements (13.33%)
  1 (3.33%) low mild
  3 (10.00%) high mild

Benchmarking ArraySetEnumMtEph_find/find_existing/300
Benchmarking ArraySetEnumMtEph_find/find_existing/300: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_find/find_existing/300: Collecting 30 samples in estimated 1.0000 s (658M iterations)
Benchmarking ArraySetEnumMtEph_find/find_existing/300: Analyzing
ArraySetEnumMtEph_find/find_existing/300
                        time:   [1.5895 ns 1.6052 ns 1.6221 ns]
                        change: [-3.2156% -2.3552% -1.2248%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) high mild
  1 (3.33%) high severe
Benchmarking ArraySetEnumMtEph_find/find_missing/300
Benchmarking ArraySetEnumMtEph_find/find_missing/300: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_find/find_missing/300: Collecting 30 samples in estimated 1.0000 s (634M iterations)
Benchmarking ArraySetEnumMtEph_find/find_missing/300: Analyzing
ArraySetEnumMtEph_find/find_missing/300
                        time:   [1.5203 ns 1.5268 ns 1.5343 ns]
                        change: [-7.2390% -6.6513% -6.0832%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking ArraySetEnumMtEph_find/find_existing/800
Benchmarking ArraySetEnumMtEph_find/find_existing/800: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_find/find_existing/800: Collecting 30 samples in estimated 1.0000 s (646M iterations)
Benchmarking ArraySetEnumMtEph_find/find_existing/800: Analyzing
ArraySetEnumMtEph_find/find_existing/800
                        time:   [1.5279 ns 1.5315 ns 1.5352 ns]
                        change: [-5.6880% -5.2886% -4.9221%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking ArraySetEnumMtEph_find/find_missing/800
Benchmarking ArraySetEnumMtEph_find/find_missing/800: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_find/find_missing/800: Collecting 30 samples in estimated 1.0000 s (642M iterations)
Benchmarking ArraySetEnumMtEph_find/find_missing/800: Analyzing
ArraySetEnumMtEph_find/find_missing/800
                        time:   [1.5201 ns 1.5249 ns 1.5315 ns]
                        change: [-7.3359% -6.8315% -6.3328%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking ArraySetEnumMtEph_insert/insert_new/300
Benchmarking ArraySetEnumMtEph_insert/insert_new/300: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_insert/insert_new/300: Collecting 30 samples in estimated 1.0001 s (3.2M iterations)
Benchmarking ArraySetEnumMtEph_insert/insert_new/300: Analyzing
ArraySetEnumMtEph_insert/insert_new/300
                        time:   [4.9853 ns 5.2718 ns 5.4864 ns]
                        change: [-10.143% -4.9121% +0.6924%] (p = 0.08 > 0.05)
                        No change in performance detected.
Benchmarking ArraySetEnumMtEph_insert/insert_duplicate/300
Benchmarking ArraySetEnumMtEph_insert/insert_duplicate/300: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_insert/insert_duplicate/300: Collecting 30 samples in estimated 1.0001 s (3.2M iterations)
Benchmarking ArraySetEnumMtEph_insert/insert_duplicate/300: Analyzing
ArraySetEnumMtEph_insert/insert_duplicate/300
                        time:   [4.9936 ns 5.2411 ns 5.4204 ns]
                        change: [-8.6086% -3.9064% +1.1792%] (p = 0.14 > 0.05)
                        No change in performance detected.
Benchmarking ArraySetEnumMtEph_insert/insert_new/800
Benchmarking ArraySetEnumMtEph_insert/insert_new/800: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_insert/insert_new/800: Collecting 30 samples in estimated 1.0002 s (1.3M iterations)
Benchmarking ArraySetEnumMtEph_insert/insert_new/800: Analyzing
ArraySetEnumMtEph_insert/insert_new/800
                        time:   [4.8325 ns 5.1058 ns 5.3562 ns]
                        change: [-8.9433% -4.1656% +1.0142%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking ArraySetEnumMtEph_insert/insert_duplicate/800
Benchmarking ArraySetEnumMtEph_insert/insert_duplicate/800: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_insert/insert_duplicate/800: Collecting 30 samples in estimated 1.0001 s (1.3M iterations)
Benchmarking ArraySetEnumMtEph_insert/insert_duplicate/800: Analyzing
ArraySetEnumMtEph_insert/insert_duplicate/800
                        time:   [4.8293 ns 5.0575 ns 5.2327 ns]
                        change: [-12.760% -8.1780% -3.4806%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking ArraySetEnumMtEph_delete/delete_existing/300
Benchmarking ArraySetEnumMtEph_delete/delete_existing/300: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_delete/delete_existing/300: Collecting 30 samples in estimated 1.0001 s (3.2M iterations)
Benchmarking ArraySetEnumMtEph_delete/delete_existing/300: Analyzing
ArraySetEnumMtEph_delete/delete_existing/300
                        time:   [4.9555 ns 5.1903 ns 5.3681 ns]
                        change: [-12.814% -7.9950% -2.7937%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking ArraySetEnumMtEph_delete/delete_missing/300
Benchmarking ArraySetEnumMtEph_delete/delete_missing/300: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_delete/delete_missing/300: Collecting 30 samples in estimated 1.0001 s (3.1M iterations)
Benchmarking ArraySetEnumMtEph_delete/delete_missing/300: Analyzing
ArraySetEnumMtEph_delete/delete_missing/300
                        time:   [4.9805 ns 5.2385 ns 5.4244 ns]
                        change: [-15.216% -9.9461% -4.9176%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking ArraySetEnumMtEph_delete/delete_existing/800
Benchmarking ArraySetEnumMtEph_delete/delete_existing/800: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_delete/delete_existing/800: Collecting 30 samples in estimated 1.0002 s (1.2M iterations)
Benchmarking ArraySetEnumMtEph_delete/delete_existing/800: Analyzing
ArraySetEnumMtEph_delete/delete_existing/800
                        time:   [5.3375 ns 5.5125 ns 5.7398 ns]
                        change: [-3.9975% +1.9989% +7.6325%] (p = 0.51 > 0.05)
                        No change in performance detected.
Found 4 outliers among 30 measurements (13.33%)
  4 (13.33%) high mild
Benchmarking ArraySetEnumMtEph_delete/delete_missing/800
Benchmarking ArraySetEnumMtEph_delete/delete_missing/800: Warming up for 300.00 ms
Benchmarking ArraySetEnumMtEph_delete/delete_missing/80