Filename                                    Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Chap03/InsertionSortSt.rs                        17                 0   100.00%           1                 0   100.00%          10                 0   100.00%           0                 0         -
Chap05/MappingStEph.rs                           87                30    65.52%          15                 6    60.00%          43                17    60.47%           0                 0         -
Chap05/RelationStEph.rs                          77                27    64.94%          13                 5    61.54%          43                12    72.09%           0                 0         -
Chap05/SetStEph.rs                              295               129    56.27%          28                13    53.57%         164                72    56.10%           0                 0         -
Chap06/DirGraphMtEph.rs                         451               269    40.35%          37                20    45.95%         222               146    34.23%           0                 0         -
Chap06/DirGraphStEph.rs                         169                30    82.25%          22                 5    77.27%          77                16    79.22%           0                 0         -
Chap06/LabDirGraphMtEph.rs                      233               125    46.35%          21                10    52.38%         135                75    44.44%           0                 0         -
Chap06/LabDirGraphStEph.rs                      116                16    86.21%          15                 2    86.67%          71                 9    87.32%           0                 0         -
Chap06/LabUnDirGraphMtEph.rs                    217               167    23.04%          24                18    25.00%         117                83    29.06%           0                 0         -
Chap06/LabUnDirGraphStEph.rs                    148                50    66.22%          21                 9    57.14%          79                18    77.22%           0                 0         -
Chap06/UnDirGraphMtEph.rs                       271               179    33.95%          30                20    33.33%         126                84    33.33%           0                 0         -
Chap06/UnDirGraphStEph.rs                       148               131    11.49%          24                19    20.83%          60                55     8.33%           0                 0         -
Chap06/WeightedDirGraphMtEphFloat.rs            213               169    20.66%          16                13    18.75%         116                93    19.83%           0                 0         -
Chap06/WeightedDirGraphMtEphInt.rs              208               164    21.15%          15                12    20.00%         100                77    23.00%           0                 0         -
Chap06/WeightedDirGraphStEphFloat.rs            187               138    26.20%          19                15    21.05%          99                71    28.28%           0                 0         -
Chap06/WeightedDirGraphStEphInt.rs              130                81    37.69%          12                 8    33.33%          63                35    44.44%           0                 0         -
Chap06/WeightedUnDirGraphMtEphFloat.rs          162               157     3.09%          13                12     7.69%          85                84     1.18%           0                 0         -
Chap06/WeightedUnDirGraphMtEphInt.rs            157               152     3.18%          12                11     8.33%          72                71     1.39%           0                 0         -
Chap06/WeightedUnDirGraphStEphFloat.rs          155               155     0.00%          15                15     0.00%          81                81     0.00%           0                 0         -
Chap06/WeightedUnDirGraphStEphInt.rs            127               127     0.00%          10                10     0.00%          57                57     0.00%           0                 0         -
Chap11/FibonacciMt.rs                            12                 0   100.00%           3                 0   100.00%           8                 0   100.00%           0                 0         -
Chap12/Exercise12_1.rs                           75                14    81.33%          10                 4    60.00%          43                 4    90.70%           0                 0         -
Chap12/Exercise12_2.rs                           27                 3    88.89%           3                 1    66.67%          11                 3    72.73%           0                 0         -
Chap12/Exercise12_5.rs                           87                 6    93.10%           8                 1    87.50%          58                 6    89.66%           0                 0         -
Chap17/MathSeq.rs                               210                28    86.67%          29                 7    75.86%          98                15    84.69%           0                 0         -
Chap18/ArraySeq.rs                              436               142    67.43%          45                19    57.78%         186                54    70.97%           0                 0         -
Chap18/ArraySeqMtEph.rs                         479               153    68.06%          39                13    66.67%         223                66    70.40%           0                 0         -
Chap18/ArraySeqMtPer.rs                         521               282    45.87%          41                22    46.34%         230               121    47.39%           0                 0         -
Chap18/ArraySeqStEph.rs                         382                63    83.51%          38                 8    78.95%         160                20    87.50%           0                 0         -
Chap18/ArraySeqStPer.rs                         422                16    96.21%          33                 2    93.94%         167                 3    98.20%           0                 0         -
Chap18/LinkedListStEph.rs                       512                37    92.77%          36                 5    86.11%         270                13    95.19%           0                 0         -
Chap18/LinkedListStPer.rs                       516                48    90.70%          35                 8    77.14%         267                22    91.76%           0                 0         -
Chap19/ArraySeqMtEph.rs                         336               277    17.56%          25                21    16.00%         165               134    18.79%           0                 0         -
Chap19/ArraySeqMtEphSlice.rs                    551               292    47.01%          44                20    54.55%         266               138    48.12%           0                 0         -
Chap19/ArraySeqMtPer.rs                         329               318     3.34%          32                29     9.38%         169               160     5.33%           0                 0         -
Chap19/ArraySeqStEph.rs                         254                56    77.95%          26                 8    69.23%         128                26    79.69%           0                 0         -
Chap19/ArraySeqStPer.rs                         211                41    80.57%          28                 6    78.57%         110                22    80.00%           0                 0         -
Chap21/Algorithm21_1.rs                          18                 2    88.89%           3                 0   100.00%          13                 1    92.31%           0                 0         -
Chap21/Algorithm21_2.rs                          26                 0   100.00%           4                 0   100.00%          25                 0   100.00%           0                 0         -
Chap21/Algorithm21_5.rs                          18                 0   100.00%           3                 0   100.00%          10                 0   100.00%           0                 0         -
Chap21/Algorithm21_6.rs                          61                61     0.00%           5                 5     0.00%          30                30     0.00%           0                 0         -
Chap21/Exercise21_5.rs                           22                 0   100.00%           3                 0   100.00%          16                 0   100.00%           0                 0         -
Chap21/Exercise21_7.rs                           40                 0   100.00%           7                 0   100.00%          23                 0   100.00%           0                 0         -
Chap21/Exercise21_8.rs                           28                 0   100.00%           3                 0   100.00%          12                 0   100.00%           0                 0         -
Chap21/Problem21_1.rs                            21                21     0.00%           1                 1     0.00%          12                12     0.00%           0                 0         -
Chap21/Problem21_3.rs                            24                24     0.00%           1                 1     0.00%          13                13     0.00%           0                 0         -
Chap21/Problem21_4.rs                            42                42     0.00%           4                 4     0.00%          28                28     0.00%           0                 0         -
Chap23/BalBinTreeStEph.rs                       117                40    65.81%          16                 9    43.75%          55                17    69.09%           0                 0         -
Chap23/PrimTreeSeqSt.rs                         106                55    48.11%          16                 8    50.00%          48                26    45.83%           0                 0         -
Chap26/DivConReduceMt.rs                         35                 0   100.00%          10                 0   100.00%          23                 0   100.00%           0                 0         -
Chap26/DivConReduceSt.rs                         35                 0   100.00%          10                 0   100.00%          15                 0   100.00%           0                 0         -
Chap26/MergeSortMt.rs                           273                13    95.24%           9                 1    88.89%         116                 8    93.10%           0                 0         -
Chap26/MergeSortSt.rs                            92                 2    97.83%           3                 0   100.00%          53                 1    98.11%           0                 0         -
Chap27/ReduceContractMtEph.rs                    65                 1    98.46%           4                 0   100.00%          34                 1    97.06%           0                 0         -
Chap27/ReduceContractStEph.rs                    40                 1    97.50%           2                 0   100.00%          19                 1    94.74%           0                 0         -
Chap27/ScanContractMtEph.rs                      88                 1    98.86%           3                 0   100.00%          43                 1    97.67%           0                 0         -
Chap27/ScanContractStEph.rs                      60                 1    98.33%           3                 0   100.00%          25                 1    96.00%           0                 0         -
Chap28/MaxContigSubSumBruteStEph.rs              37                 2    94.59%           2                 0   100.00%          22                 2    90.91%           0                 0         -
Chap28/MaxContigSubSumDivConMtEph.rs            114                 5    95.61%           8                 0   100.00%          64                 5    92.19%           0                 0         -
Chap28/MaxContigSubSumDivConOptMtEph.rs          89                 3    96.63%           5                 0   100.00%          39                 3    92.31%           0                 0         -
Chap28/MaxContigSubSumDivConOptStEph.rs          74                 3    95.95%           3                 0   100.00%          32                 3    90.62%           0                 0         -
Chap28/MaxContigSubSumDivConStEph.rs             90                 5    94.44%           4                 0   100.00%          51                 5    90.20%           0                 0         -
Chap28/MaxContigSubSumOptMtEph.rs                56                 0   100.00%           1                 0   100.00%          28                 0   100.00%           0                 0         -
Chap28/MaxContigSubSumOptStEph.rs                55                 0   100.00%           1                 0   100.00%          28                 0   100.00%           0                 0         -
Chap28/MaxContigSubSumReducedStEph.rs            33                 2    93.94%           2                 0   100.00%          21                 2    90.48%           0                 0         -
Chap35/OrderStatSelectMtEph.rs                   88                 4    95.45%           3                 0   100.00%          53                 2    96.23%           0                 0         -
Chap35/OrderStatSelectMtPer.rs                   90                 4    95.56%           3                 0   100.00%          53                 2    96.23%           0                 0         -
Chap35/OrderStatSelectStEph.rs                   90                 4    95.56%           3                 0   100.00%          53                 2    96.23%           0                 0         -
Chap35/OrderStatSelectStPer.rs                   90                 4    95.56%           3                 0   100.00%          53                 2    96.23%           0                 0         -
Chap36/QuickSortMt.rs                           255                 2    99.22%          15                 0   100.00%         140                 2    98.57%           0                 0         -
Chap36/QuickSortMtSlice.rs                      246                 2    99.19%          18                 0   100.00%         143                 2    98.60%           0                 0         -
Chap36/QuickSortSt.rs                           271                 3    98.89%          10                 0   100.00%         129                 2    98.45%           0                 0         -
Chap37/AVLTreeSeq.rs                            504               351    30.36%          39                23    41.03%         271               180    33.58%           0                 0         -
Chap37/AVLTreeSeqMtPer.rs                       358               248    30.73%          30                14    53.33%         170               100    41.18%           0                 0         -
Chap37/AVLTreeSeqStEph.rs                       450                55    87.78%          34                 2    94.12%         237                20    91.56%           0                 0         -
Chap37/AVLTreeSeqStPer.rs                       379                97    74.41%          31                 3    90.32%         178                27    84.83%           0                 0         -
Chap37/BSTAVLMtEph.rs                           269                44    83.64%          26                 4    84.62%         164                27    83.54%           0                 0         -
Chap37/BSTAVLStEph.rs                           251                15    94.02%          27                 1    96.30%         147                15    89.80%           0                 0         -
Chap37/BSTBBAlphaMtEph.rs                       273                 9    96.70%          27                 2    92.59%         153                 6    96.08%           0                 0         -
Chap37/BSTBBAlphaStEph.rs                       308               114    62.99%          37                16    56.76%         157                47    70.06%           0                 0         -
Chap37/BSTPlainMtEph.rs                         233                 8    96.57%          21                 1    95.24%         127                 5    96.06%           0                 0         -
Chap37/BSTPlainStEph.rs                         114                13    88.60%          17                 2    88.24%          66                 8    87.88%           0                 0         -
Chap37/BSTRBMtEph.rs                            319                54    83.07%          28                 4    85.71%         197                36    81.73%           0                 0         -
Chap37/BSTRBStEph.rs                            277               101    63.54%          28                 8    71.43%         163                62    61.96%           0                 0         -
Chap37/BSTSetAVLMtEph.rs                        337               114    66.17%          49                24    51.02%         159                31    80.50%           0                 0         -
Chap37/BSTSetBBAlphaMtEph.rs                    337               114    66.17%          49                24    51.02%         159                31    80.50%           0                 0         -
Chap37/BSTSetPlainMtEph.rs                      443               220    50.34%          52                27    48.08%         238               110    53.78%           0                 0         -
Chap37/BSTSetRBMtEph.rs                         337               114    66.17%          49                24    51.02%         159                31    80.50%           0                 0         -
Chap37/BSTSetSplayMtEph.rs                      337               114    66.17%          49                24    51.02%         159                31    80.50%           0                 0         -
Chap37/BSTSplayMtEph.rs                         201                36    82.09%          23                 4    82.61%         116                18    84.48%           0                 0         -
Chap37/BSTSplayStEph.rs                         173                53    69.36%          23                 7    69.57%          94                28    70.21%           0                 0         -
Chap38/BSTParaMtEph.rs                          414                 8    98.07%          40                 0   100.00%         185                 2    98.92%           0                 0         -
Chap38/BSTParaStEph.rs                          229                 7    96.94%          21                 1    95.24%         102                 5    95.10%           0                 0         -
Chap39/BSTParaTreapMtEph.rs                     532                18    96.62%          46                 1    97.83%         233                 8    96.57%           0                 0         -
Chap39/BSTSetTreapMtEph.rs                      337               114    66.17%          49                24    51.02%         159                31    80.50%           0                 0         -
Chap39/BSTTreapMtEph.rs                         257                41    84.05%          27                 4    85.19%         155                24    84.52%           0                 0         -
Chap39/BSTTreapStEph.rs                         229                77    66.38%          27                 8    70.37%         135                42    68.89%           0                 0         -
Chap40/BSTKeyValueStEph.rs                      225                17    92.44%          26                 2    92.31%         132                14    89.39%           0                 0         -
Chap40/BSTReducedStEph.rs                       343                68    80.17%          41                 9    78.05%         191                37    80.63%           0                 0         -
Chap40/BSTSizeStEph.rs                          313                16    94.89%          32                 2    93.75%         181                14    92.27%           0                 0         -
Chap41/AVLTreeSetMtEph.rs                       344                67    80.52%          24                 4    83.33%         173                27    84.39%           0                 0         -
Chap41/AVLTreeSetMtPer.rs                       407               202    50.37%          34                16    52.94%         200                75    62.50%           0                 0         -
Chap41/AVLTreeSetStEph.rs                       251                59    76.49%          17                 4    76.47%         131                23    82.44%           0                 0         -
Chap41/AVLTreeSetStPer.rs                       227                23    89.87%          17                 4    76.47%         131                15    88.55%           0                 0         -
Chap41/ArraySetEnumMtEph.rs                     152                12    92.11%          15                 1    93.33%          98                 4    95.92%           0                 0         -
Chap41/ArraySetStEph.rs                         143                 9    93.71%          17                 2    88.24%          84                 5    94.05%           0                 0         -
Chap41/Example41_3.rs                           386                 0   100.00%           6                 0   100.00%         129                 0   100.00%           0                 0         -
Chap42/Example42_1.rs                           357                12    96.64%          22                 6    72.73%         138                 6    95.65%           0                 0         -
Chap42/TableMtEph.rs                            919               166    81.94%          37                 3    91.89%         454                91    79.96%           0                 0         -
Chap42/TableStEph.rs                            325                21    93.54%          27                 0   100.00%         179                16    91.06%           0                 0         -
Chap42/TableStPer.rs                            318                 2    99.37%          28                 0   100.00%         186                 2    98.92%           0                 0         -
Chap43/AugOrderedTableMtEph.rs                  406               406     0.00%          41                41     0.00%         225               225     0.00%           0                 0         -
Chap43/AugOrderedTableStEph.rs                  362               362     0.00%          38                38     0.00%         198               198     0.00%           0                 0         -
Chap43/AugOrderedTableStPer.rs                  381               381     0.00%          34                34     0.00%         233               233     0.00%           0                 0         -
Chap43/Example43_1.rs                           347               126    63.69%           2                 1    50.00%         144                50    65.28%           0                 0         -
Chap43/OrderedSetMtEph.rs                       201                27    86.57%          25                 2    92.00%         119                13    89.08%           0                 0         -
Chap43/OrderedSetStEph.rs                       306                 9    97.06%          30                 1    96.67%         156                 8    94.87%           0                 0         -
Chap43/OrderedSetStPer.rs                       238                 0   100.00%          30                 0   100.00%         142                 0   100.00%           0                 0         -
Chap43/OrderedTableMtEph.rs                     392                45    88.52%          34                10    70.59%         215                27    87.44%           0                 0         -
Chap43/OrderedTableMtPer.rs                      45                13    71.11%          11                 3    72.73%          39                11    71.79%           0                 0         -
Chap43/OrderedTableStEph.rs                     385                41    89.35%          34                 9    73.53%         196                22    88.78%           0                 0         -
Chap43/OrderedTableStPer.rs                     300                 2    99.33%          30                 1    96.67%         192                 1    99.48%           0                 0         -
Chap44/DocumentIndex.rs                         321               321     0.00%          24                24     0.00%         143               143     0.00%           0                 0         -
Chap44/Example44_1.rs                           255               255     0.00%          22                22     0.00%         124               124     0.00%           0                 0         -
Chap45/BalancedTreePQ.rs                        382               382     0.00%          29                29     0.00%         226               226     0.00%           0                 0         -
Chap45/BinaryHeapPQ.rs                          414               242    41.55%          29                18    37.93%         204               121    40.69%           0                 0         -
Chap45/Example45_2.rs                           172               172     0.00%           8                 8     0.00%          73                73     0.00%           0                 0         -
Chap45/HeapsortExample.rs                       314               314     0.00%          26                26     0.00%         201               201     0.00%           0                 0         -
Chap45/LeftistHeapPQ.rs                         366               366     0.00%          34                34     0.00%         210               210     0.00%           0                 0         -
Chap45/SortedListPQ.rs                          319               319     0.00%          21                21     0.00%         161               161     0.00%           0                 0         -
Chap45/UnsortedListPQ.rs                        204               204     0.00%          18                18     0.00%         115               115     0.00%           0                 0         -
Chap47/AdvancedDoubleHashing.rs                 318                45    85.85%          19                 2    89.47%         185                33    82.16%           0                 0         -
Chap47/AdvancedLinearProbing.rs                 187                22    88.24%          14                 1    92.86%         144                21    85.42%           0                 0         -
Chap47/AdvancedQuadraticProbing.rs              286                11    96.15%          19                 0   100.00%         215                12    94.42%           0                 0         -
Chap47/ClusteringAnalysis.rs                    454               163    64.10%          18                 3    83.33%         293                66    77.47%           0                 0         -
Chap47/DoubleHashing.rs                          62                62     0.00%           5                 5     0.00%          38                38     0.00%           0                 0         -
Chap47/FlatHashTable.rs                         389                76    80.46%          11                 1    90.91%         204                40    80.39%           0                 0         -
Chap47/HashExamples.rs                          247               247     0.00%          14                14     0.00%         259               259     0.00%           0                 0         -
Chap47/HashFunctionTraits.rs                    252               208    17.46%          34                26    23.53%         177               136    23.16%           0                 0         -
Chap47/LinearProbing.rs                          39                39     0.00%           5                 5     0.00%          26                26     0.00%           0                 0         -
Chap47/NestedHashTable.rs                       423               423     0.00%          15                15     0.00%         220               220     0.00%           0                 0         -
Chap47/ProbeSequenceExamples.rs                 486                71    85.39%          16                 2    87.50%         284                27    90.49%           0                 0         -
Chap47/QuadraticProbing.rs                       48                48     0.00%           6                 6     0.00%          34                34     0.00%           0                 0         -
Chap47/SeparateChaining.rs                      442               442     0.00%           9                 9     0.00%         193               193     0.00%           0                 0         -
Chap49/MinEditDistMtEph.rs                      162                64    60.49%          17                11    35.29%          93                40    56.99%           0                 0         -
Chap49/MinEditDistMtPer.rs                      134                45    66.42%          12                 7    41.67%          77                29    62.34%           0                 0         -
Chap49/MinEditDistStEph.rs                      154                62    59.74%          20                11    45.00%          88                45    48.86%           0                 0         -
Chap49/MinEditDistStPer.rs                      121                27    77.69%          13                 4    69.23%          70                22    68.57%           0                 0         -
Chap49/SubsetSumMtEph.rs                        134                44    67.16%          14                 8    42.86%          83                32    61.45%           0                 0         -
Chap49/SubsetSumMtPer.rs                        117                34    70.94%          11                 6    45.45%          73                26    64.38%           0                 0         -
Chap49/SubsetSumStEph.rs                        104                38    63.46%          14                 8    42.86%          61                24    60.66%           0                 0         -
Chap49/SubsetSumStPer.rs                         88                13    85.23%          10                 3    70.00%          55                12    78.18%           0                 0         -
Chap50/MatrixChainMtEph.rs                      262               262     0.00%          24                24     0.00%         157               157     0.00%           0                 0         -
Chap50/MatrixChainMtPer.rs                      195               195     0.00%          20                20     0.00%         112               112     0.00%           0                 0         -
Chap50/MatrixChainStEph.rs                      148               117    20.95%          21                13    38.10%          91                65    28.57%           0                 0         -
Chap50/MatrixChainStPer.rs                      122                28    77.05%          16                 5    68.75%          76                14    81.58%           0                 0         -
Chap50/OptBinSearchTreeMtEph.rs                 269               269     0.00%          26                26     0.00%         161               161     0.00%           0                 0         -
Chap50/OptBinSearchTreeMtPer.rs                 204               204     0.00%          22                22     0.00%         115               115     0.00%           0                 0         -
Chap50/OptBinSearchTreeStEph.rs                 150                63    58.00%          22                12    45.45%          88                32    63.64%           0                 0         -
Chap50/OptBinSearchTreeStPer.rs                 126                34    73.02%          17                 6    64.71%          74                21    71.62%           0                 0         -
Chap50/Probability.rs                            73                32    56.16%          17                 8    52.94%          32                11    65.62%           0                 0         -
Chap51/BottomUpDPMtEph.rs                       181                 8    95.58%          16                 2    87.50%          90                 2    97.78%           0                 0         -
Chap51/BottomUpDPMtPer.rs                       171                 0   100.00%          14                 0   100.00%          88                 0   100.00%           0                 0         -
Chap51/BottomUpDPStEph.rs                       126                 0   100.00%          12                 0   100.00%          60                 0   100.00%           0                 0         -
Chap51/BottomUpDPStPer.rs                       120                 0   100.00%          10                 0   100.00%          59                 0   100.00%           0                 0         -
Chap51/TopDownDPMtEph.rs                        261                24    90.80%          21                 3    85.71%         121                13    89.26%           0                 0         -
Chap51/TopDownDPMtPer.rs                        243                10    95.88%          19                 1    94.74%         119                 8    93.28%           0                 0         -
Chap51/TopDownDPStEph.rs                        134                18    86.57%          15                 3    80.00%          60                 9    85.00%           0                 0         -
Chap51/TopDownDPStPer.rs                        128                 0   100.00%          13                 0   100.00%          65                 0   100.00%           0                 0         -
Chap52/AdjMatrixGraphStEph.rs                   132               132     0.00%           9                 9     0.00%          81                81     0.00%           0                 0         -
Chap52/AdjMatrixGraphStPer.rs                   157               157     0.00%           9                 9     0.00%          98                98     0.00%           0                 0         -
Chap52/AdjSeqGraphStEph.rs                      127               127     0.00%           9                 9     0.00%          66                66     0.00%           0                 0         -
Chap52/AdjSeqGraphStPer.rs                      155               155     0.00%           9                 9     0.00%          82                82     0.00%           0                 0         -
Chap52/AdjTableGraphMtPer.rs                    132                 9    93.18%          15                 2    86.67%          63                 4    93.65%           0                 0         -
Chap52/AdjTableGraphStEph.rs                    176                10    94.32%          18                 3    83.33%          79                 5    93.67%           0                 0         -
Chap52/AdjTableGraphStPer.rs                    166               166     0.00%          12                12     0.00%          74                74     0.00%           0                 0         -
Chap52/EdgeSetGraphMtPer.rs                     113                13    88.50%          16                 4    75.00%          62                 6    90.32%           0                 0         -
Chap52/EdgeSetGraphStEph.rs                     118                11    90.68%          14                 3    78.57%          51                 5    90.20%           0                 0         -
Chap52/EdgeSetGraphStPer.rs                     108                 9    91.67%          15                 3    80.00%          61                 5    91.80%           0                 0         -
Chap53/GraphSearchMtPer.rs                       78                78     0.00%           6                 6     0.00%          54                54     0.00%           0                 0         -
Chap53/GraphSearchStEph.rs                       78                78     0.00%           6                 6     0.00%          53                53     0.00%           0                 0         -
Chap53/GraphSearchStPer.rs                       78                 1    98.72%           6                 0   100.00%          53                 1    98.11%           0                 0         -
Chap53/PQMinMtEph.rs                            116                 0   100.00%           5                 0   100.00%          62                 0   100.00%           0                 0         -
Chap53/PQMinMtPer.rs                            138               138     0.00%           6                 6     0.00%          79                79     0.00%           0                 0         -
Chap53/PQMinStEph.rs                            138               138     0.00%           6                 6     0.00%          77                77     0.00%           0                 0         -
Chap53/PQMinStPer.rs                            141                 0   100.00%           6                 0   100.00%          78                 0   100.00%           0                 0         -
Chap54/BFSMtEph.rs                               54                 1    98.15%           1                 0   100.00%          27                 1    96.30%           0                 0         -
Chap54/BFSMtPer.rs                               56                 1    98.21%           1                 0   100.00%          27                 1    96.30%           0                 0         -
Chap54/BFSStEph.rs                               45                 1    97.78%           1                 0   100.00%          22                 1    95.45%           0                 0         -
Chap54/BFSStPer.rs                               49                 1    97.96%           1                 0   100.00%          22                 1    95.45%           0                 0         -
Chap55/CycleDetectStEph.rs                       63                63     0.00%           2                 2     0.00%          36                36     0.00%           0                 0         -
Chap55/CycleDetectStPer.rs                       69                69     0.00%           2                 2     0.00%          38                38     0.00%           0                 0         -
Chap55/DFSStEph.rs                               44                 0   100.00%           2                 0   100.00%          27                 0   100.00%           0                 0         -
Chap55/DFSStPer.rs                               40                 0   100.00%           2                 0   100.00%          24                 0   100.00%           0                 0         -
Chap55/SCCStEph.rs                              151               151     0.00%           6                 6     0.00%          78                78     0.00%           0                 0         -
Chap55/SCCStPer.rs                              166               166     0.00%           6                 6     0.00%          83                83     0.00%           0                 0         -
Chap55/TopoSortStEph.rs                          46                46     0.00%           2                 2     0.00%          27                27     0.00%           0                 0         -
Chap55/TopoSortStPer.rs                          61                61     0.00%           2                 2     0.00%          33                33     0.00%           0                 0         -
Chap56/AllPairsResultStEphFloat.rs              116                 8    93.10%           7                 0   100.00%          64                 4    93.75%           0                 0         -
Chap56/AllPairsResultStEphInt.rs                116                 8    93.10%           7                 0   100.00%          64                 4    93.75%           0                 0         -
Chap56/AllPairsResultStPerFloat.rs              113                 8    92.92%          10                 0   100.00%          69                 6    91.30%           0                 0         -
Chap56/AllPairsResultStPerInt.rs                113                 8    92.92%          10                 0   100.00%          69                 6    91.30%           0                 0         -
Chap56/Example56_1.rs                            83                83     0.00%           3                 3     0.00%          48                48     0.00%           0                 0         -
Chap56/Example56_3.rs                            64                64     0.00%           2                 2     0.00%          30                30     0.00%           0                 0         -
Chap56/PathWeightUtilsStEph.rs                  142                10    92.96%           4                 0   100.00%          82                10    87.80%           0                 0         -
Chap56/PathWeightUtilsStPer.rs                  150                10    93.33%           4                 0   100.00%          82                10    87.80%           0                 0         -
Chap56/SSSPResultStEphFloat.rs                   80                 6    92.50%           7                 0   100.00%          52                 3    94.23%           0                 0         -
Chap56/SSSPResultStEphInt.rs                     80                 6    92.50%           7                 0   100.00%          52                 3    94.23%           0                 0         -
Chap56/SSSPResultStPerFloat.rs                   88                 6    93.18%           8                 0   100.00%          61                 5    91.80%           0                 0         -
Chap56/SSSPResultStPerInt.rs                     88                 6    93.18%           8                 0   100.00%          61                 5    91.80%           0                 0         -
Chap57/DijkstraStEphFloat.rs                     94                 8    91.49%           5                 1    80.00%          37                 3    91.89%           0                 0         -
Chap57/DijkstraStEphInt.rs                       93                 7    92.47%           5                 1    80.00%          37                 2    94.59%           0                 0         -
Chap57/StackStEph.rs                             26                 0   100.00%           7                 0   100.00%           7                 0   100.00%           0                 0         -
Chap58/BellmanFordStEphFloat.rs                 131                 2    98.47%           2                 0   100.00%          72                 2    97.22%           0                 0         -
Chap58/BellmanFordStEphInt.rs                   133                 2    98.50%           2                 0   100.00%          65                 2    96.92%           0                 0         -
Chap59/JohnsonMtEphFloat.rs                     202                18    91.09%          12                 4    66.67%         112                15    86.61%           0                 0         -
Chap59/JohnsonMtEphInt.rs                       198                17    91.41%          11                 3    72.73%         107                13    87.85%           0                 0         -
Chap59/JohnsonStEphFloat.rs                     141                16    88.65%           8                 3    62.50%          83                12    85.54%           0                 0         -
Chap59/JohnsonStEphInt.rs                       145                16    88.97%           8                 3    62.50%          80                12    85.00%           0                 0         -
Chap61/EdgeContractionMtEph.rs                  156               156     0.00%           5                 5     0.00%          75                75     0.00%           0                 0         -
Chap61/EdgeContractionStEph.rs                   80                80     0.00%           2                 2     0.00%          36                36     0.00%           0                 0         -
Chap61/VertexMatchingMtEph.rs                   198               198     0.00%           8                 8     0.00%         100               100     0.00%           0                 0         -
Chap61/VertexMatchingStEph.rs                    91                91     0.00%           2                 2     0.00%          40                40     0.00%           0                 0         -
Chap62/StarContractionMtEph.rs                  135               135     0.00%           7                 7     0.00%          73                73     0.00%           0                 0         -
Chap62/StarContractionStEph.rs                   69                69     0.00%           4                 4     0.00%          36                36     0.00%           0                 0         -
Chap62/StarPartitionMtEph.rs                    121               121     0.00%           3                 3     0.00%          46                46     0.00%           0                 0         -
Chap62/StarPartitionStEph.rs                     49                49     0.00%           1                 1     0.00%          19                19     0.00%           0                 0         -
Chap63/ConnectivityMtEph.rs                     229               229     0.00%          12                12     0.00%         116               116     0.00%           0                 0         -
Chap63/ConnectivityStEph.rs                     155               155     0.00%           8                 8     0.00%          71                71     0.00%           0                 0         -
Chap64/SpanTreeMtEph.rs                          57                57     0.00%           3                 3     0.00%          34                34     0.00%           0                 0         -
Chap64/SpanTreeStEph.rs                          56                56     0.00%           3                 3     0.00%          31                31     0.00%           0                 0         -
Chap64/TSPApproxMtEph.rs                        176               176     0.00%           7                 7     0.00%         107               107     0.00%           0                 0         -
Chap64/TSPApproxStEph.rs                        176               176     0.00%           7                 7     0.00%         107               107     0.00%           0                 0         -
Chap65/KruskalStEph.rs                           72                 1    98.61%           4                 0   100.00%          37                 0   100.00%           0                 0         -
Chap65/PrimStEph.rs                             146                 9    93.84%           8                 1    87.50%          77                 4    94.81%           0                 0         -
Chap65/UnionFindStEph.rs                        203               104    48.77%          13                 7    46.15%          98                49    50.00%           0                 0         -
Chap66/BoruvkaMtEph.rs                          369                 8    97.83%          15                 2    86.67%         177                 6    96.61%           0                 0         -
Chap66/BoruvkaStEph.rs                          211                 4    98.10%           7                 2    71.43%          97                 2    97.94%           0                 0         -
Types.rs                                        187               176     5.88%          41                38     7.32%          89                84     5.62%           0                 0         -
main.rs                                           4                 4     0.00%           1                 1     0.00%           3                 3     0.00%           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                         46426             18772    59.57%        3835              1613    57.94%       24567              9831    59.98%           0                 0         -